<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客如云_首页</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li class="cur"><a href="#nogo">首页</a></li>
                    <li><a href="#nogo">产品中心</a>
                        <div class="sub-nav">
                            <a href="#nogo">预定</a>
                            <a href="#nogo">排对</a>
                            <a href="#nogo">外卖</a>
                            <a href="#nogo">收银</a>
                            <a href="#nogo">会员</a>
                            <a href="#nogo">营销</a>
                            <a href="#nogo">供应链</a>
                        </div>
                    </li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg"></div>
    </div>
    <div class="warper">
        <div class="src part-1">
            <div class="part-bg">
                <div class="v-btn">视频介绍</div>
            </div>
        </div>
        <div class="src part-2">
            <div class="part-2-top"></div>
            <img class="yt-txt" src="images/txt-1.png" alt="">
            <ul class="yt-list">
                <li class="restaurant">
                    <img class="img-1" src="images/yt-1.png" alt="">
                    <img class="img-2" src="images/yt-1-2.png" alt="">
                    <p>餐厅酒楼</p>
                </li>
                <li class="fastfood">
                    <img class="img-1" src="images/yt-2.png" alt="">
                    <img class="img-2" src="images/yt-2-2.png" alt="">
                    <p>快餐速食</p>
                </li>
                <li class="coffee">
                    <img class="img-1" src="images/yt-3.png" alt="">
                    <img class="img-2" src="images/yt-3-2.png" alt="">
                    <p>咖啡厅</p>
                </li>
                <li class="beverage">
                    <img class="img-1" src="images/yt-6.png" alt="">
                    <img class="img-2" src="images/yt-6-2.png" alt="">
                    <p>饮品店</p>
                </li>
                <li class="dessert">
                    <img class="img-1" src="images/yt-5.png" alt="">
                    <img class="img-2" src="images/yt-5-2.png" alt="">
                    <p>烘培甜点</p>
                </li>
                <li class="convenience">
                    <img class="img-1" src="images/yt-4.png" alt="">
                    <img class="img-2" src="images/yt-4-2.png" alt="">
                    <p>便利零售</p>
                </li>
            </ul>
        </div>
        <div class="src part-3">
            <img class="use-txt" src="images/txt-2.png" alt="">
            <a class="know-more" href="#nogo">了解更多</a>
            <div class="use-saller">
                <ul>
                    <li class="item-1">
                        <img class="use-img" src="images/testimg.jpg" alt="">
                        <div class="use-mask-box">
                            <div class="use-mask"></div>
                            <div class="use-cont">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="use-logo" src="images/ld-logo.png" alt="">
                                            <img class="playbtn" src="images/pl-btn.png" alt="">
                                            <p>
                                                让您在百年历史的四合院中吃出中餐千年
                                                <br> 的积淀和创意碰撞出的美味火花
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                    <li class="item-2">
                        <img class="use-img" src="images/testimg.jpg" alt="">
                        <div class="use-mask-box">
                            <div class="use-mask"></div>
                            <div class="use-cont">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="use-logo" src="images/ld-logo.png" alt="">
                                            <img class="playbtn" src="images/pl-btn.png" alt="">
                                            <p>
                                                让您在百年历史的四合院中吃出中餐千年
                                                <br> 的积淀和创意碰撞出的美味火花
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                    <li class="item-3">
                        <img class="use-img" src="images/testimg.jpg" alt="">
                        <div class="use-mask-box">
                            <div class="use-mask"></div>
                            <div class="use-cont">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="use-logo" src="images/ld-logo.png" alt="">
                                            <img class="playbtn" src="images/pl-btn.png" alt="">
                                            <p>
                                                让您在百年历史的四合院中吃出中餐千年
                                                <br> 的积淀和创意碰撞出的美味火花
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                    <li class="item-4">
                        <img class="use-img" src="images/testimg.jpg" alt="">
                        <div class="use-mask-box">
                            <div class="use-mask"></div>
                            <div class="use-cont">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="use-logo" src="images/ld-logo.png" alt="">
                                            <img class="playbtn" src="images/pl-btn.png" alt="">
                                            <p>
                                                让您在百年历史的四合院中吃出中餐千年
                                                <br> 的积淀和创意碰撞出的美味火花
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                    <li class="item-5">
                        <img class="use-img" src="images/testimg.jpg" alt="">
                        <div class="use-mask-box">
                            <div class="use-mask"></div>
                            <div class="use-cont">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="use-logo" src="images/ld-logo.png" alt="">
                                            <img class="playbtn" src="images/pl-btn.png" alt="">
                                            <p>
                                                让您在百年历史的四合院中吃出中餐千年
                                                <br> 的积淀和创意碰撞出的美味火花
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                    <li class="item-6">
                        <img class="use-img" src="images/testimg.jpg" alt="">
                        <div class="use-mask-box">
                            <div class="use-mask"></div>
                            <div class="use-cont">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="use-logo" src="images/ld-logo.png" alt="">
                                            <img class="playbtn" src="images/pl-btn.png" alt="">
                                            <p>
                                                让您在百年历史的四合院中吃出中餐千年
                                                <br> 的积淀和创意碰撞出的美味火花
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                    <li class="item-7">
                        <img class="use-img" src="images/testimg.jpg" alt="">
                        <div class="use-mask-box">
                            <div class="use-mask"></div>
                            <div class="use-cont">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="use-logo" src="images/ld-logo.png" alt="">
                                            <img class="playbtn" src="images/pl-btn.png" alt="">
                                            <p>
                                                让您在百年历史的四合院中吃出中餐千年
                                                <br> 的积淀和创意碰撞出的美味火花
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="prev" href="#nogo"></a>
                <a class="next" href="#nogo"></a>
            </div>
        </div>
        <div class="src part-4">
            <img class="manage-txt" src="images/txt-3.png" alt="">
            <a class="know-more" href="#nogo">了解更多</a>
            <div class="manage-cover">
                <img src="css/img/yt-1.png" alt="">
                <div class="manage-cover-mask"></div>
                <div class="manage-scoll">
                    <p><span></span></p>
                </div>
            </div>
        </div>
        <div class="src part-5" style="background-image: url(images/best-bnr.png);">
            <img class="best-txt" src="images/txt-4.png" alt="">
            <ul class="best">
                <li class="item-1"><img src="images/index-icon-1.png" alt=""></li>
                <li class="item-2"><img src="images/index-icon-2.png" alt=""></li>
                <li class="item-3"><img src="images/index-icon-3.png" alt=""></li>
                <li class="item-4"><img src="images/index-icon-4.png" alt=""></li>
            </ul>
        </div>
        <div class="footer">
            <div class="main">
                <div class="clearfix">
                    <div class="dl-list fl">
                        <dl>
                            <dt>产品中心</dt>
                            <dd>
                                <a href="#nogo">排队</a>
                                <a href="#nogo">预订</a>
                                <a href="#nogo">外卖</a>
                                <a href="#nogo">收银</a>
                                <a href="#nogo">会员</a>
                                <a href="#nogo">营销</a>
                                <a href="#nogo">供应链</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>关于我们</dt>
                            <dd>
                                <a href="#nogo">公司简介</a>
                                <a href="#nogo">公司动态</a>
                                <a href="#nogo">企业文化</a>
                                <a href="#nogo">发展历程</a>
                                <a href="#nogo">招贤纳士</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>联系我们</dt>
                            <dd>
                                <a href="#nogo">和我联系</a>
                                <a href="#nogo">渠道与招商</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>帮助中心</dt>
                            <dd>
                                <a href="#nogo">帮助首页</a>
                                <a href="#nogo">常见问题</a>
                                <a href="#nogo">联系我们</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>媒体链接</dt>
                            <dd>
                                <a href="#nogo">掌柜攻略</a>
                                <a href="#nogo">亿欧网</a>
                                <a href="#nogo">36Kr</a>
                                <a href="#nogo">新浪科技</a>
                                <a href="#nogo">腾讯科技</a>
                                <a href="#nogo">网易科技</a>
                                <a href="#nogo">凤凰科技</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="attention fr">
                        <h2>关注我们</h2>
                        <div class="clearfix">
                            <img class="ecode" src="images/ecode.png" alt="">
                            <a href="#nogo"><img src="images/wx.png" alt="微信"></a>
                            <a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
                            <a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
                        </div>
                        <p>
                            客服电话：40006315666
                            <br> 邮箱：support@shishike.com
                        </p>
                    </div>
                </div>
                <p class="copyright">
                    Copyright © 2014-2015 keruyun Inc. All rights reserved.
                </p>
            </div>
        </div>
    </div>
    <div class="dot">
    	<ul>
    		<li class="cur"></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>

    <div class="mask-layer"></div>
    <div class="apply-info">
        <h2 scinfo="客如云">申请信息<span scinfo="智慧服务  实时直达">客如云餐饮服务系统账号</span></h2>
        <div class="cls-btn apply-cls">X</div>
        <form id="form" class="apply-info-form" action="">
            <div class="apply-info-form-b">
                <label for="name">
                    商户名称
                    <input type="text" name="dealer" id="name" class="" errorMsg="">
                </label>
                <label for="phone">
                    联系电话
                    <input type="text" name="phone" class="phone" id="phone" errorMsg="*输入正确的电话">
                </label>
                <label for="region">
                    联系人
                    <input type="text" name="contacter" id="region" errorMsg="*联系人不能空">
                </label>
                <label for="adds">
                    商户所在地址
                    <select name="adds" id="adds" errorMsg="*商户所在地址不能空">
                        <option value="">请选择</option>
                        <option value="01">北京</option>
                        <option value="02">成都</option>
                    </select>
                    <input type="text" class="ignore" >
                </label>
            </div>
            <input class="sub-btn" type="submit">
        </form>
        <div class="sub-success">
            <h3>提交成功</h3>
            <p>感谢您选择客如云，请保持手机畅通<br>我们的客服会尽快与您联系</p>
            <div class="sub-btn apply-cls">确定</div>
        </div>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/index.js"></script>
</body>

</html>