<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客如云_排队</title>
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li class="cur"><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
    <div class="warper">
        <div class="pdbnr"><img src="images/pdbnr.png" alt="手机排号，实时排队"></div>
        <div class="kw">
            <img src="images/pdimg-1.png" alt="">
            <div class="main">
                <img src="images/pdtxt-1.png" alt="店内有没有空位？">
                <p>餐厅的运营从店外就开始，<br>有效提升翻桌率时餐厅管理的第一步。</p>
            </div>
        </div>
        <div class="main pdinfo">
            <dl class="item-1">
                <dt>快速登记排队</dt>
                <dd>利用排队页面输入客人电话，<br>秒速开单。</dd>
            </dl>
            <dl class="item-2">
                <dt>智能可选客人信息</dt>
                <dd>排队页面中，默认提供常用姓氏、客人性<br>别，排队登记更有效率。</dd>
            </dl>
            <dl class="item-3">
                <dt>调整排队顺序</dt>
                <dd>到号时客人不在现场？您可以过号，<br>自由调整侯位顺序，安排补位不漏客。</dd>
            </dl>
            <dl class="item-4">
                <dt>常来顾客标示</dt>
                <dd>排队列表显示客人排队次数，您<br>可对老顾客实行提前入场等操作。</dd>
            </dl>
            <dl class="item-5">
                <dt>一览排队名单</dt>
                <dd>排队侧栏可以一览排队客人的姓<br>名、电话、排队时间、排队桌号。</dd>
            </dl>
            <dl class="item-6">
                <dt>排队先行点餐</dt>
                <dd>侯位中的客人先行点餐，留住客人<br>的同时为客人省下宝贵的时间。</dd>
            </dl>
        </div>
        <div class="pdcs" style="background-image: url(images/pdimg-2.jpg);">
            <img src="images/pdtxt-2.png" alt="想去商场逛一圈，却又怕错过排号？">
            <p>有效的分配客人排队时间，是提升客户体验的重要途径。</p>
        </div>
        <div class="main pdinfo">
            <dl class="item-7">
                <dt>手机远程取号</dt>
                <dd>顾客通过手机远程取号，在移动<br>
                    端实时显示排队状态，不用亲自<br>
                    来到店面取票，也无需再苦苦等<br>
                    待，让用户自由安排自己的时间。</dd>
            </dl>
            <dl class="item-8">
                <dt>到号提醒</dt>
                <dd>排队列表页面，客户到号时，提供短信提<br>醒、IVR提醒、拨打电话、叫号服务。</dd>
            </dl>
            <dl class="item-9">
                <dt>实时查看排队信息</dt>
                <dd>排队页面中，默认提供常用客人人数、<br>客人性别，排队登记更有效率。</dd>
            </dl>
        </div>
        <div class="pdcs" style="background-image: url(images/pdimg-3.jpg);">
            <div class="main">
                <img src="images/pdtxt-3.png" alt="“用了客如云排队后，即使在用餐高峰期，餐厅也变的井然有序了”————上井精致料理">
            </div>
        </div>
        <div class="main pdlist">
            <h2>客如云排队功能一览</h2>
            <dl>
                <dt>店外排队</dt>
                <dd>
                    <p>○ 登录客户基本信息</p>
                    <p>○ 快速浏览排队明细</p>
                    <p>○ 调整排队顺序</p>
                    <p>○ 排队时点餐</p>
                    <p>○ 侯位时间管理</p>
                </dd>
            </dl>
            <dl>
                <dt>手机排队</dt>
                <dd>
                    <p>○ 显示商家信息</p>
                    <p>○ 就餐人数可选</p>
                    <p>○ 显示前面等位数</p>
                    <p>○ 显示当前排队号</p>
                </dd>
            </dl>
            <dl>
                <dt>叫号提醒管理</dt>
                <dd>
                    <p>○ 一键语音叫号</p>
                    <p>○ 短信提醒</p>
                    <p>○ IVR提醒</p>
                    <p>○ 拨打电话提醒</p>
                </dd>
            </dl>
            <dl>
                <dt>数据报表</dt>
                <dd>
                    <p>○ 自定义时间段排队量显示</p>
                    <p>○ 查询不同门店排队量</p>
                    <p>○ 图形显示排队量</p>
                    <p>○ 统计顾客排队次数</p>
                    <p>○ 客户排队详情</p>
                </dd>
            </dl>
        </div>
    </div>
    <div class="footer">
            <div class="main">
                <div class="clearfix">
                    <div class="dl-list fl">
                        <dl>
                            <dt>产品中心</dt>
                            <dd>
                                <a href="#nogo">排队</a>
                                <a href="#nogo">预订</a>
                                <a href="#nogo">外卖</a>
                                <a href="#nogo">收银</a>
                                <a href="#nogo">会员</a>
                                <a href="#nogo">营销</a>
                                <a href="#nogo">供应链</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>关于我们</dt>
                            <dd>
                                <a href="#nogo">公司简介</a>
                                <a href="#nogo">公司动态</a>
                                <a href="#nogo">企业文化</a>
                                <a href="#nogo">发展历程</a>
                                <a href="#nogo">招贤纳士</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>联系我们</dt>
                            <dd>
                                <a href="#nogo">和我联系</a>
                                <a href="#nogo">渠道与招商</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>帮助中心</dt>
                            <dd>
                                <a href="#nogo">帮助首页</a>
                                <a href="#nogo">常见问题</a>
                                <a href="#nogo">联系我们</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>媒体链接</dt>
                            <dd>
                                <a href="#nogo">掌柜攻略</a>
                                <a href="#nogo">亿欧网</a>
                                <a href="#nogo">36Kr</a>
                                <a href="#nogo">新浪科技</a>
                                <a href="#nogo">腾讯科技</a>
                                <a href="#nogo">网易科技</a>
                                <a href="#nogo">凤凰科技</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="attention fr">
                        <h2>关注我们</h2>
                        <div class="clearfix">
                            <img class="ecode" src="images/ecode.png" alt="">
                            <a href="#nogo"><img src="images/wx.png" alt="微信"></a>
                            <a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
                            <a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
                        </div>
                        <p>
                            客服电话：40006315666
                            <br> 邮箱：support@shishike.com
                        </p>
                    </div>
                </div>
                <p class="copyright">
                    Copyright © 2014-2015 keruyun Inc. All rights reserved.
                </p>
            </div>
        </div>

    <div class="mask-layer"></div>
    <div class="apply-info">
        <h2 scinfo="客如云">申请信息<span scinfo="智慧服务  实时直达">客如云餐饮服务系统账号</span></h2>
        <div class="cls-btn apply-cls">X</div>
        <form id="form" class="apply-info-form" action="">
            <div class="apply-info-form-b">
                <label for="name">
                    商户名称
                    <input type="text" name="dealer" id="name" class="" errorMsg="">
                </label>
                <label for="phone">
                    联系电话
                    <input type="text" name="phone" class="phone" id="phone" errorMsg="*输入正确的电话">
                </label>
                <label for="region">
                    联系人
                    <input type="text" name="contacter" id="region" errorMsg="*联系人不能空">
                </label>
                <label for="adds">
                    商户所在地址
                    <select name="adds" id="adds" errorMsg="*商户所在地址不能空">
                        <option value="">请选择</option>
                        <option value="01">北京</option>
                        <option value="02">成都</option>
                    </select>
                    <input type="text" class="ignore" >
                </label>
            </div>
            <input class="sub-btn" type="submit">
        </form>
        <div class="sub-success">
            <h3>提交成功</h3>
            <p>感谢您选择客如云，请保持手机畅通<br>我们的客服会尽快与您联系</p>
            <div class="sub-btn apply-cls">确定</div>
        </div>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/product.js"></script>
</body>

</html>