<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_发展历程</title>
	<link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
	<div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li class="cur"><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
	<div class="warper">
		<div class="aboutus-bnr" style="background-image: url(images/aboutus.jpg);"></div>
		<div class="subnav-box" id="subnav-box">
			<div class="subnav">
				<div class="main">
					<ul>
						<li><a href="公司简介.html#subnav-box">公司简介</a></li>
						<li><a href="公司动态.html#subnav-box">公司动态</a></li>
						<li><a href="企业文化.html#subnav-box">企业文化</a></li>
						<li><a href="发展历程.html#subnav-box">发展历程</a></li>
						<li class="cur"><a href="招贤纳仕.html#subnav-box">招贤纳仕</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="job main">
			<h2><span>我们一直在等你</span></h2>
			<p>
				<img src="images/job-01.png" alt="">
				<a href="#nogo">加入我们</a>
			</p>
			<div class="team">
				<h2><span>团队风采</span></h2>
				<ul>
					<li>
						<img src="images/job-02.jpg" alt="">
						<p>
							<span>KEVIN</span> 产品 product <br>	
							用心做好每一件事,天天开心啊哈哈哈
						</p>
					</li>
					<li>
						<img src="images/job-02.jpg" alt="">
						<p>
							<span>KEVIN</span> 产品 product <br>	
							用心做好每一件事,天天开心啊哈哈哈
						</p>
					</li>
					<li>
						<img src="images/job-02.jpg" alt="">
						<p>
							<span>KEVIN</span> 产品 product <br>	
							用心做好每一件事,天天开心啊哈哈哈
						</p>
					</li>
					<li>
						<img src="images/job-02.jpg" alt="">
						<p>
							<span>KEVIN</span> 产品 product <br>	
							用心做好每一件事,天天开心啊哈哈哈
						</p>
					</li>
					<li>
						<img src="images/job-02.jpg" alt="">
						<p>
							<span>KEVIN</span> 产品 product <br>	
							用心做好每一件事,天天开心啊哈哈哈
						</p>
					</li>
					<li>
						<img src="images/job-02.jpg" alt="">
						<p>
							<span>KEVIN</span> 产品 product <br>	
							用心做好每一件事,天天开心啊哈哈哈
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/aboutus.js"></script>
</body>
</html>