<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客如云_收银</title>
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li class="cur"><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
    <div class="warper">
        <div class="sybnr"><img src="images/sybnr.png" alt="智能收银，方便有序"></div>
        <div class="kw">
            <img src="images/syimg-1.png" alt="唯快不破，化繁为简 收银慢，效率上不来？系统很难用，培训成本高？刚刚培训完的小妹又辞职了？试试客如云的系统，你会发现点单收银从未如此轻松。">
        </div>
        <div class="main syinfo">
            <dl class="item-1">
                <dt>助记菜单</dt>
                <dd>商品缩写、按钮着色、位置固<br>
                    定……让服务员轻松记住菜单内<br>
                    容，从容点单。
                </dd>
            </dl>
            <dl class="item-2">
                <dt>闪电收银</dt>
                <dd>无需找零的订单点一下即可完<br>
                    成收银，80%的订单一秒结账，<br>
                    自动进入下一单。
                </dd>
            </dl>
            <dl class="item-3">
                <dt>智能现金 </dt>
                <dd>我们会自动给出客人最有可能给<br>的付款金额，点一下即可结账。</dd>
            </dl>
            <dl class="item-4">
                <dt>一键沽清</dt>
                <dd>商品卖光了也无需慌张，长按<br>
                    商品即可一键沽清掉，恢复销<br>
                    售也一样。
                </dd>
            </dl>
        </div>
        <div class="syzx" style="background-image: url(images/syimg-2.png);">
            <p>云端整合，灵活应对店面需求<br>多家门店如何统一管理？<br>售品不同 售价不同 因地制宜制定的营销策略。</p>
        </div>
        <div class="main syinfo">
            <dl class="item-5">
                <dt>销售模板</dt>
                <dd>总部可用模板轻松管理门店商<br>
                    品及定价策略，怎么销售你说<br>
                    了算。
                </dd>
            </dl>
            <dl class="item-6">
                <dt>差异营销</dt>
                <dd>直营店做店庆，加盟店不参与？<br>
                    每家门店的活动内容你都可以<br>
                    分别指定。
                </dd>
            </dl>
            <dl class="item-7">
                <dt>价格策略 </dt>
                <dd>市中心的店售价需要高一些？<br>
                    通过价格策略，你可以给多个<br>
                    门店设定不同的售价
                </dd>
            </dl>
            <dl class="item-8">
                <dt>移动报表  </dt>
                <dd>随时随地，拿起你的手机能救<br>
                    查看门店经营报表，一切尽在<br>
                    掌控。
                </dd>
            </dl>
        </div>
        <div class="sycs" style="background-image: url(images/syimg-3.png);">
            <p>软硬件一体，拆箱即用<br>软件商说这是硬件问题？受够了软件厂商和硬件厂商互相推诿，<br>是时候体验一下一体化的解决方案了。</p>
        </div>
        <div class="main syinfo">
            <dl class="item-9">
                <dt>All in One</dt>
                <dd>
                    不用再操心到底是软件问题，<br>
                    还是硬件问题，有问题都可以<br>
                    Call我们。
                </dd>
            </dl>
            <dl class="item-10">
                <dt>极速响应</dt>
                <dd>
                    你随时可以通过微信群、QQ<br>
                    群、400电话……联系我们，<br>
                    最快1小时到店。
                </dd>
            </dl>
            <dl class="item-11">
                <dt>随时待命    </dt>
                <dd>
                    遍布的全国20多个运维站点，<br>
                    7 X 12 的电话客服，时刻准备<br>
                    为您服务
                </dd>
            </dl>
        </div>
        <div class="syzx" style="background-image: url(images/syimg-4.png);">
            <p>
                餐饮遇上互联网<br>
                如何站在互联网+这个风口？<br>
                不管你是传统的餐饮店还是新型的互联网餐饮<br>品牌，这股席卷整个服务业的O2O的浪潮，我们共同见证
            </p>
        </div>
        <div class="main syinfo">
            <dl class="item-12">
                <dt>互动营销 </dt>
                <dd>
                    积分、虚拟会员卡、电子优惠<br>
                    券等最流行的互联网营销工具，<br>
                    你即可就能拥有。
                </dd>
            </dl>
            <dl class="item-13">
                <dt>线上导流</dt>
                <dd>
                    百度糯米、百度地图、微信、<br>
                    大众点评……他们的用户就<br>
                    是你的用户。
                </dd>
            </dl>
            <dl class="item-14">
                <dt>在线支付</dt>
                <dd>
                    微信、支付宝、百度钱包…<br> 
                    想怎么付就怎么付。
                </dd>
            </dl>
        </div>
        <div class="syzx" style="background-image: url(images/syimg-5.png);">
            <p>
                一致对“外”，刮目相看<br>
                外卖将重塑你的餐厅业绩。<br>
                相比1600亿元的整体外卖市场规模，<br>
                外卖O2O的渗透率不足6%，发展潜力巨大，等你撬动。
            </p>
        </div>
        <div class="main syinfo">
            <dl class="item-15">
                <dt>多渠道整合 </dt>
                <dd>
                    不管是传统的电话，还是新兴<br>
                    起的微信、饿了么、百度外卖<br>
                    等线上渠道，一网打尽。
                </dd>
            </dl>
            <dl class="item-16">
                <dt>全流程管控</dt>
                <dd>    
                    接单、后厨制作、订单分配、<br>
                    物流跟踪、清帐，你能想到<br>
                    的，都在其中。
                </dd>
            </dl>
            <dl class="item-17">
                <dt>让外卖动起来</dt>
                <dd>
                    扫码接单，移动支付收款，<br>
                    外卖员位置共享……这一切<br>
                    只需要一部手机。
                </dd>
            </dl>
        </div>
        <div class="syzx" style="background-image: url(images/syimg-6.png);">
            <p>
                “用了客如云收银后，再也不用为收银焦头烂额了”————绿盒子
            </p>
        </div>
        <div class="main pdlist">
            <h2>客如云收银功能一览</h2>
            <dl>
                <dt>收银</dt>
                <dd>
                    <p>○ 结账权限限制</p>
                    <p>○ 优惠权限限制</p>
                    <p>○ 现金支付</p>
                    <p>○ 银行卡支付</p>
                    <p>○ 会员支付</p>
                    <p>○ 优惠券支付</p>
                    <p>○ 在线支付</p>
                    <p>○ 自定义组合支付</p>
                    <p>○ 扫描二维码支付</p>
                    <p>○ 输入折扣和优惠</p>
                    <p>○ 自带折扣和优惠</p>
                    <p>○ 现金闪电收银</p>
                    <p>○ 自动计算抹零金额</p>
                    <p>○ 自动计算找零金额</p>
                </dd>
            </dl>
            <dl>
                <dt>出单    </dt>
                <dd>
                    <p>○ 可打印堂食单、外卖单<br>自提单、厨打总单客看单</p>
                    <p>○ 厨打总单商品备注提醒</p>
                    <p>○ 信息分类显示</p>
                    <p>○ 已结账</p>
                    <p>○ 厨打总单重印</p>
                    <p>○ 未出单>更改商品</p>
                    <p>○ 已出单>更改商品</p>
                    <p>○ 已出单>取消商品</p>
                </dd>
            </dl>
            <dl>
                <dt>人员管理      </dt>
                <dd>
                    <p>○ 员工身份设定</p>
                    <p>○ 主要操作权限设定</p>
                    <p>○ 操作人员记录</p>
                    <p>○ 员工打卡</p>
                    <p>○ 交接</p>
                    <p>○ 出勤查询</p>
                </dd>
            </dl>
            <dl>
                <dt>折扣优惠    </dt>
                <dd>
                    <p>○ 促销折扣</p>
                    <p>○ 整单折扣</p>
                    <p>○ 批量折扣</p>
                    <p>○ 自动计算折扣</p>
                    <p>○ 优惠券</p>
                    <p>○ 让价</p>
                    <p>○ 打折</p>
                    <p>○ 自定义输入折扣</p>
                    <p>○ 自定义输入优惠</p>
                    <p>○ 会员优惠</p>
                </dd>
            </dl>
            <dl>
                <dt>报表    </dt>
                <dd>
                    <p>○ 点单情况统计</p>
                    <p>○ 商品分类情况统计</p>
                    <p>○ 商品分类情况统计</p>
                    <p>○ 账单明细报表</p>
                    <p>○ 门店查询</p>
                    <p>○ 门店收款统计报表</p>
                    <p>○ 时间段销售分析报表</p>
                    <p>○ 销售日报表</p>
                    <p>○ 退货报表</p>
                    <p>○ 交接报表</p>
                </dd>
            </dl>
            <dl>
                <dt>拆单结账    </dt>
                <dd>
                    <p>○ 快速拆单</p>
                    <p>○ 按照商品拆单</p>
                    <p>○ 指定商品拆单</p>
                    <p>○ 手动拆单</p>
                </dd>
            </dl>
            <dl>
                <dt>桌位管理    </dt>
                <dd>
                    <p>○ 桌位状况全览</p>
                    <p>○ 桌况时间管理</p>
                    <p>○ 桌况时间管理</p>
                    <p>○ 快速换桌</p>
                    <p>○ 快速拼桌</p>
                    <p>○ 快速拼单</p>
                </dd>
            </dl>
            <dl>
                <dt>点餐    </dt>
                <dd>
                    <p>○ 菜品分类</p>
                    <p>○ 滑动翻页</p>
                    <p>○ 套餐点餐</p>
                    <p>○ 菜品搜索功能</p>
                    <p>○ 图片式菜品展示</p>
                    <p>○ 单品特殊备注</p>
                    <p>○ 闪电保存</p>
                    <p>○ 自带常用备注</p>
                    <p>○ 整单备注</p>
                </dd>
            </dl>
        </div>
    </div>
    <div class="footer">
            <div class="main">
                <div class="clearfix">
                    <div class="dl-list fl">
                        <dl>
                            <dt>产品中心</dt>
                            <dd>
                                <a href="#nogo">排队</a>
                                <a href="#nogo">预订</a>
                                <a href="#nogo">外卖</a>
                                <a href="#nogo">收银</a>
                                <a href="#nogo">会员</a>
                                <a href="#nogo">营销</a>
                                <a href="#nogo">供应链</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>关于我们</dt>
                            <dd>
                                <a href="#nogo">公司简介</a>
                                <a href="#nogo">公司动态</a>
                                <a href="#nogo">企业文化</a>
                                <a href="#nogo">发展历程</a>
                                <a href="#nogo">招贤纳士</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>联系我们</dt>
                            <dd>
                                <a href="#nogo">和我联系</a>
                                <a href="#nogo">渠道与招商</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>帮助中心</dt>
                            <dd>
                                <a href="#nogo">帮助首页</a>
                                <a href="#nogo">常见问题</a>
                                <a href="#nogo">联系我们</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>媒体链接</dt>
                            <dd>
                                <a href="#nogo">掌柜攻略</a>
                                <a href="#nogo">亿欧网</a>
                                <a href="#nogo">36Kr</a>
                                <a href="#nogo">新浪科技</a>
                                <a href="#nogo">腾讯科技</a>
                                <a href="#nogo">网易科技</a>
                                <a href="#nogo">凤凰科技</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="attention fr">
                        <h2>关注我们</h2>
                        <div class="clearfix">
                            <img class="ecode" src="images/ecode.png" alt="">
                            <a href="#nogo"><img src="images/wx.png" alt="微信"></a>
                            <a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
                            <a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
                        </div>
                        <p>
                            客服电话：40006315666
                            <br> 邮箱：support@shishike.com
                        </p>
                    </div>
                </div>
                <p class="copyright">
                    Copyright © 2014-2015 keruyun Inc. All rights reserved.
                </p>
            </div>
        </div>

    <div class="mask-layer"></div>
    <div class="apply-info">
        <h2 scinfo="客如云">申请信息<span scinfo="智慧服务  实时直达">客如云餐饮服务系统账号</span></h2>
        <div class="cls-btn apply-cls">X</div>
        <form id="form" class="apply-info-form" action="">
            <div class="apply-info-form-b">
                <label for="name">
                    商户名称
                    <input type="text" name="dealer" id="name" class="" errorMsg="">
                </label>
                <label for="phone">
                    联系电话
                    <input type="text" name="phone" class="phone" id="phone" errorMsg="*输入正确的电话">
                </label>
                <label for="region">
                    联系人
                    <input type="text" name="contacter" id="region" errorMsg="*联系人不能空">
                </label>
                <label for="adds">
                    商户所在地址
                    <select name="adds" id="adds" errorMsg="*商户所在地址不能空">
                        <option value="">请选择</option>
                        <option value="01">北京</option>
                        <option value="02">成都</option>
                    </select>
                    <input type="text" class="ignore" >
                </label>
            </div>
            <input class="sub-btn" type="submit">
        </form>
        <div class="sub-success">
            <h3>提交成功</h3>
            <p>感谢您选择客如云，请保持手机畅通<br>我们的客服会尽快与您联系</p>
            <div class="sub-btn apply-cls">确定</div>
        </div>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/product.js"></script>
</body>

</html>