<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_渠道与招商</title>
	<link rel="stylesheet" href="css/help.css">
</head>
<body>
	<div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li class="cur"><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
	<div class="warper">
		<div class="qdzs-bnr" style="background-image: url(images/qdzs.jpg);"></div>
		<div class="main clearfix">
			<div class="survey fl">
				<h2>概述</h2>
				<p>成为客如云认证合作伙伴，让我们携手一起步入智能云时代！</p>
				<ul>
					<li><span></span>2015年04月获得6600万B轮融资</li>
					<li><span></span>截止2015年6月全国已设立11个直</li>
					<li><span></span>营分站，20多个渠道城市，并不断增加</li>
					<li><span></span>签约商户超过3000家</li>
					<li><span></span>拥有100多人资深产品研发团队</li>
					<li><span></span>荣获“中国最佳点餐系统供应商“奖</li>
					<li><span></span>荣获“中国餐饮业O2O优质服务商金钻”奖</li>
					<li><span></span>荣获“中国最佳创新公司”奖</li>
					<li><span></span>荣获“中国饭店金马”奖</li>
					<li><span></span>荣获“广东省餐饮服务行业协会会员单位” 奖</li>
					<li><span></span>百度直达号首批授权服务商</li>
				</ul>
			</div>
			<div class="qdhd fr">
				<h2>渠道商活动<a href="#nogo">查看更多>></a></h2>
				<ul>
					<li>
						<img src="images/qdimg.jpg" alt="">
						<h3>银川</h3>
						<p>智能、开发、移动正在变革的餐饮行业</p>
					</li>
					<li>
						<img src="images/qdimg.jpg" alt="">
						<h3>银川</h3>
						<p>智能、开发、移动正在变革的餐饮行业</p>
					</li>
					<li>
						<img src="images/qdimg.jpg" alt="">
						<h3>银川</h3>
						<p>智能、开发、移动正在变革的餐饮行业</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="kcp">
			<div class="main">
				<img src="images/qdimg.jpg" alt="">
				<dl>
					<dt>认证合作伙伴(简称KCP)招募计划</dt>
					<dd>致力于客如云产品销售和服务区域授权认证合作伙伴，为本地餐饮企业提供高效便捷的信息通道，推动消费习惯的改变，建立强大的信息化管理平台，帮助企业实现低成本扩张，让商家和顾客同步进入移动互联网云时代！客如云为KCP量身打造一整套的成长帮扶计划。通过多样化的培训，销售、市场、服务和技术支持，帮助KCP快速成长，成为客如云在区域的授权销售和服务中心，满足当地日益增长的市场需求，并以共生共长的合作理念，共同为终端客户精心打造一套完整的专门针对餐饮业的强大解决方案，实现共赢。</dd>
				</dl>
			</div>
		</div>
		<div class="main nicezc">
			<h2>成为客如云认证合作伙伴，您将获得九大扶持</h2>
			<ul>
				<li>
					<img src="images/qdzs_icon-1.png" alt="">
					<span>广告支持</span>
				</li>
				<li>
					<img src="images/qdzs_icon-2.png" alt="">
					<span>培训支持</span>
				</li>
				<li>
					<img src="images/qdzs_icon-3.png" alt="">
					<span>会议支持</span>
				</li>
				<li>
					<img src="images/qdzs_icon-4.png" alt="">
					<span>设备支持</span>
				</li>
				<li>
					<img src="images/qdzs_icon-5.png" alt="">
					<span>物料支持</span>
				</li>
				<li>
					<img src="images/qdzs_icon-6.png" alt="">
					<span>技术支持</span>
				</li>
				<li>
					<img src="images/qdzs_icon-7.png" alt="">
					<span>服务支持</span>
				</li>
				<li>
					<img src="images/qdzs_icon-8.png" alt="">
					<span>管理支持</span>
				</li>
				<li class="last">
					<img src="images/qdzs_icon-9.png" alt="">
					<span>奖励支持</span>
				</li>
			</ul>
			<a href="#nogo">了解更多</a>
		</div>
		<div class="sq">
			<img src="images/qdzsimg.png" alt="">
		</div>
		<div class="main hblc">
			<div class="rzhb">
				<h2>成为认证合作伙伴</h2>
				<p>客如云现以开放的政策面向全国招募认证合作伙伴，以客户为中心，倾力于打造出一套完整的专门针对餐饮业的强大解决方案，实现共赢。</p>
			</div>
			<div class="rzhblc">
				<h2>成为客如云认证合作伙伴，您将需要</h2>
				<ul>
					<li><span></span>认可移动互联网发展趋势</li>
					<li><span></span>拥有移动互联网、网络、软件行业经验优先</li>
					<li><span></span>具备快速拓展当地市场的基础条件</li>
					<li><span></span>在本地有较多的餐饮企业资源</li>
					<li><span></span>认同客如云产品及商业模式</li>
				</ul>
			</div>
		</div>
		<div class="support-ft" style="background-image: url(images/support-ft.jpg);">
			<a href="#nogo">立即申请</a>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a target="_blank" href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>

	<div class="mask-layer"></div>
	<div class="apply-info">
		<h2 scinfo="客如云">申请信息<span scinfo="智慧服务  实时直达">客如云餐饮服务系统账号</span></h2>
		<div class="cls-btn apply-cls">X</div>
		<form id="form" class="apply-info-form" action="">
			<div class="apply-info-form-b">
                <div class="item">
                    <label for="name">商户名称</label>
                    <div class="item-ipt"><input type="text" name="dealer" id="name" class="" errorMsg=""></div>
                </div>
                <div class="item">
                    <label for="phone">联系电话</label>
                    <div class="item-ipt">
                        <input type="text" name="phone" class="phone" id="phone" errorMsg="*输入正确的电话">
                    </div>
                </div>
                <div class="item">
                    <label for="region">联系人</label>
                    <div class="item-ipt">
                        <input type="text" name="contacter" id="region" errorMsg="*联系人不能空">
                    </div>
                </div>
                <div class="item">
                    <label for="adds">商户所在地址</label>
                    <div class="item-ipt">
                        <select name="adds" id="adds" errorMsg="*商户所在地址不能空">
                            <option value="">请选择</option>
                            <option value="01">北京</option>
                            <option value="02">成都</option>
                        </select>
                        <input type="text" class="ignore" >
                    </div>
                </div>
            </div>
			<div class="apply-info-form-u">
				<div class="item">
					<label for="name">请输入姓名</label>
					<div class="item-ipt">
						<input type="text" name="username" id="name" class="" errorMsg="*输入正确的姓名">
					</div>
				</div>
				<div class="item">
					<label for="area">请输入所在地区</label>
					<div class="item-ipt">
						<input type="text" name="area" id="area" errorMsg="*输入正确的所在地区">
					</div>
				</div>
				<div class="item">
					<label for="region">请输入代理区域</label>
					<div class="item-ipt">
						<input type="text" name="region" id="region" errorMsg="*输入正确的代理区域">
					</div>
				</div>
				<div class="item">
					<label for="phone">请输入电话号码</label>
					<div class="item-ipt">
						<input type="text" name="phone" id="phone" errorMsg="*输入正确的电话号码">
					</div>
				</div>
			</div>
			<input class="sub-btn" value="立即申请" type="submit">
		</form>
		<div class="sub-success">
			<h3>提交成功</h3>
			<p>感谢您选择客如云，请保持手机畅通<br>我们的客服会尽快与您联系</p>
			<div class="sub-btn apply-cls">确定</div>
		</div>
	</div>
	
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/help.js"></script>
</body>
</html>