<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_渠道商展示</title>
	<link rel="stylesheet" href="css/help.css">
</head>
<body>
	<div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li class="cur"><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
	<div class="warper main">
		<div class="support-bnr"><img src="images/support.jpg" alt=""></div>
		<div class="qd-item qd-left">
			<img src="images/qdimg.jpg" alt="">
			<dl>
				<dt>渠道商介绍</dt>
				<dd>
					餐厅，是中国第一家“轻奢餐”餐饮品牌，一道“咖喱牛腩饭”和一道“金汤牛腩面”，成为无数人梦寐以求之舌尖上的巅峰享受。所谓轻奢餐，是介于快餐和正餐之间的用餐感受，比低价位的快餐要美味和优雅，又比豪华正餐节省时间和金钱。“把一种食物，探索到细致入微，雕琢出大巧大拙！
				</dd>
			</dl>
		</div>
		<div class="qd-item">
			<img src="images/qdimg.jpg" alt="">
			<dl>
				<dt>渠道商介绍</dt>
				<dd>
					餐厅，是中国第一家“轻奢餐”餐饮品牌，一道“咖喱牛腩饭”和一道“金汤牛腩面”，成为无数人梦寐以求之舌尖上的巅峰享受。所谓轻奢餐，是介于快餐和正餐之间的用餐感受，比低价位的快餐要美味和优雅，又比豪华正餐节省时间和金钱。“把一种食物，探索到细致入微，雕琢出大巧大拙！
				</dd>
			</dl>
		</div>
		<div class="qd-item qd-left">
			<img src="images/qdimg.jpg" alt="">
			<dl>
				<dt>渠道商介绍</dt>
				<dd>
					餐厅，是中国第一家“轻奢餐”餐饮品牌，一道“咖喱牛腩饭”和一道“金汤牛腩面”，成为无数人梦寐以求之舌尖上的巅峰享受。所谓轻奢餐，是介于快餐和正餐之间的用餐感受，比低价位的快餐要美味和优雅，又比豪华正餐节省时间和金钱。“把一种食物，探索到细致入微，雕琢出大巧大拙！
				</dd>
			</dl>
		</div>
		<div class="bu">
			<ul>
				<li><img src="images/qdimg.jpg" alt=""></li>
				<li><img src="images/qdimg.jpg" alt=""></li>
				<li><img src="images/qdimg.jpg" alt=""></li>
				<li><img src="images/qdimg.jpg" alt=""></li>
				<li><img src="images/qdimg.jpg" alt=""></li>
				<li><img src="images/qdimg.jpg" alt=""></li>
				<li><img src="images/qdimg.jpg" alt=""></li>
				<li><img src="images/qdimg.jpg" alt=""></li>
			</ul>
			<span class="prev"></span>
			<span class="next"></span>
		</div>
	</div>
	<div class="support-ft" style="background-image: url(images/support-ft.jpg);">
		<a href="#nogo">立即申请</a>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a target="_blank" href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/help.js"></script>
</body>
</html>