<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客如云_预定</title>
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li class="cur"><a href="#nogo">首页</a></li>
                    <li><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
    <div class="warper">
        <div class="ydbnr"><img src="images/ydbnr.png" alt="快捷预定，轻松便捷"></div>
        <div class="kw">
            <img src="images/ydimg-1.png" alt="电话铃响了，却找不到纸和笔了？快速精确地完成顾客预定，有效提升服务员的工作效率。">
        </div>
        <div class="main ydinfo">
            <dl class="item-1">
                <dt>实时桌台可视化</dt>
                <dd>灰色显示桌台使用中，不可用。绿<br>色显示可用。</dd>
            </dl>
            <dl class="item-2">
                <dt>短信提醒预订成功</dt>
                <dd>顾客预订成功后，系统自动发送短信提示<br>预订成功。</dd>
            </dl>
            <dl class="item-3">
                <dt>自动分配桌台</dt>
                <dd>根据顾客预订人数，一键可分<br>配桌台。</dd>
            </dl>
            <dl class="item-4">
                <dt>打印预订列表</dt>
                <dd>一键打印预订列表，及时掌握预订顾<br>客到店情况。</dd>
            </dl>
            <dl class="item-5">
                <dt>来电客情显示</dt>
                <dd>已经预订过的顾客，再次来电预订显示<br>顾客预订次数、到店次数等详情。</dd>
            </dl>
            <dl class="item-6">
                <dt>预订提醒</dt>
                <dd>显示顾客预订状态，预订逾期、<br>已预订、已取消，可自主选择<br>短信提醒、电话提醒。</dd>
            </dl>
        </div>
        <div class="ydzx" style="background-image: url(images/ydimg-2.jpg);">
            <p>想预订晚餐，可是商家电话一直占线？提供多种预订方式，满足顾客不同的选择。</p>
        </div>
        <div class="main ydinfo">
            <dl class="item-7">
                <dt>电话预订</dt>
                <dd>顾客可通过电话直接预订，<br>预订成功后系统自动发送短信。</dd>
            </dl>
            <dl class="item-8">
                <dt>网上预订</dt>
                <dd>提供微信、大众点评、百度地图、百度轻<br>应用等深度合作顾客可便捷的网上预订。
                </dd>
            </dl>
            <dl class="item-9">
                <dt>到店预订</dt>
                <dd>保留到店预订方式，满足顾客<br>的不同喜好。</dd>
            </dl>
        </div>
        <div class="ydcs" style="background-image: url(images/ydimg-3.jpg);">
            <p>用了客如云预订后，顾客管理变得容易多了”————白家大院</p>
        </div>
        <div class="main pdlist">
            <h2>客如云预订功能一览</h2>
            <dl>
                <dt>网上预订</dt>
                <dd>
                    <p>○ 微信预订</p>
                    <p>○ 大众点评预订</p>
                    <p>○ 百度地图预订</p>
                    <p>○ 百度轻应用</p>
                </dd>
            </dl>
            <dl>
                <dt>电话预订</dt>
                <dd>
                    <p>○ 创建订单</p>
                    <p>○ 修改订单</p>
                    <p>○ 取消订单</p>
                    <p>○ 电话提醒</p>
                    <p>○ 短信提醒</p>
                </dd>
            </dl>
            <dl>
                <dt>到店预订</dt>
                <dd>
                    <p>○ 自助创建订单</p>
                    <p>○ 服务员预订</p>
                    <p>○ 短信提醒</p>
                    <p>○ 电话提醒</p>
                </dd>
            </dl>
            <dl>
                <dt>营销</dt>
                <dd>
                    <p>○ 预订预点菜</p>
                    <p>○ 预订定金</p>
                    <p>○ 会员充值</p>
                    <p>○ 桌台物理布局</p>
                </dd>
            </dl>
            <dl class="last">
                <dt>报表</dt>
                <dd>
                    <p>○ 提供今日未到店</p>
                    <p>○ 未处理、已到店</p>
                    <p>○ 已拒绝、已取消</p>
                    <p>○ 已离店订单</p>
                    <p>○ 代理人预订占比分析</p>
                    <p>○ 预订拒绝理由占比分析</p>
                    <p>○ 预订取消理由占比分析</p>
                    <p>○ 预订频次报表</p>
                </dd>
            </dl>
            <dl class="last">
                <dt>来电客情显示</dt>
                <dd>
                    <p>○ 来电姓名、电话</p>
                    <p>○ 最近预订订单</p>
                    <p>○ 顾客预订次数、到店</p>
                    <p>○ 次数、排队次数、消费金<br>额、人均消费</p>
                    <p>○ 提供创建预订、创建排队</p>
                    <p>○ 查看客户信息</p>
                    <p>○ 顾客口味喜好、环境偏好</p>
                </dd>
            </dl>
            <dl class="last">
                <dt>订单管理</dt>
                <dd>
                    <p>○ 创建新预定</p>
                    <p>○ 打印预订列表</p>
                    <p>○ 顾客到店</p>
                    <p>○ 取消预订</p>
                </dd>
            </dl>
        </div>
    </div>
    <div class="footer">
            <div class="main">
                <div class="clearfix">
                    <div class="dl-list fl">
                        <dl>
                            <dt>产品中心</dt>
                            <dd>
                                <a href="#nogo">排队</a>
                                <a href="#nogo">预订</a>
                                <a href="#nogo">外卖</a>
                                <a href="#nogo">收银</a>
                                <a href="#nogo">会员</a>
                                <a href="#nogo">营销</a>
                                <a href="#nogo">供应链</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>关于我们</dt>
                            <dd>
                                <a href="#nogo">公司简介</a>
                                <a href="#nogo">公司动态</a>
                                <a href="#nogo">企业文化</a>
                                <a href="#nogo">发展历程</a>
                                <a href="#nogo">招贤纳士</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>联系我们</dt>
                            <dd>
                                <a href="#nogo">和我联系</a>
                                <a href="#nogo">渠道与招商</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>帮助中心</dt>
                            <dd>
                                <a href="#nogo">帮助首页</a>
                                <a href="#nogo">常见问题</a>
                                <a href="#nogo">联系我们</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>媒体链接</dt>
                            <dd>
                                <a href="#nogo">掌柜攻略</a>
                                <a href="#nogo">亿欧网</a>
                                <a href="#nogo">36Kr</a>
                                <a href="#nogo">新浪科技</a>
                                <a href="#nogo">腾讯科技</a>
                                <a href="#nogo">网易科技</a>
                                <a href="#nogo">凤凰科技</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="attention fr">
                        <h2>关注我们</h2>
                        <div class="clearfix">
                            <img class="ecode" src="images/ecode.png" alt="">
                            <a href="#nogo"><img src="images/wx.png" alt="微信"></a>
                            <a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
                            <a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
                        </div>
                        <p>
                            客服电话：40006315666
                            <br> 邮箱：support@shishike.com
                        </p>
                    </div>
                </div>
                <p class="copyright">
                    Copyright © 2014-2015 keruyun Inc. All rights reserved.
                </p>
            </div>
        </div>

    <div class="mask-layer"></div>
    <div class="apply-info">
        <h2 scinfo="客如云">申请信息<span scinfo="智慧服务  实时直达">客如云餐饮服务系统账号</span></h2>
        <div class="cls-btn apply-cls">X</div>
        <form id="form" class="apply-info-form" action="">
            <div class="apply-info-form-b">
                <label for="name">
                    商户名称
                    <input type="text" name="dealer" id="name" class="" errorMsg="">
                </label>
                <label for="phone">
                    联系电话
                    <input type="text" name="phone" class="phone" id="phone" errorMsg="*输入正确的电话">
                </label>
                <label for="region">
                    联系人
                    <input type="text" name="contacter" id="region" errorMsg="*联系人不能空">
                </label>
                <label for="adds">
                    商户所在地址
                    <select name="adds" id="adds" errorMsg="*商户所在地址不能空">
                        <option value="">请选择</option>
                        <option value="01">北京</option>
                        <option value="02">成都</option>
                    </select>
                    <input type="text" class="ignore" >
                </label>
            </div>
            <input class="sub-btn" type="submit">
        </form>
        <div class="sub-success">
            <h3>提交成功</h3>
            <p>感谢您选择客如云，请保持手机畅通<br>我们的客服会尽快与您联系</p>
            <div class="sub-btn apply-cls">确定</div>
        </div>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/product.js"></script>
</body>

</html>