<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_公司动态详情页</title>
	<link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
	<div class="header">
		<div class="main clearfix">
			<h1>客如云</h1>
			<div class="nav">
				<ul>
					<li><a href="#nogo">首页</a></li>
					<li><a href="#nogo">产品中心</a></li>
					<li><a href="#nogo">硬件</a></li>
					<li><a href="#nogo">合作案例</a></li>
					<li class="cur"><a href="#nogo">关于我们</a></li>
					<li><a href="#nogo">联系我们</a></li>
				</ul>
				<div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
			</div>
		</div>
	</div>
	<div class="warper">
		<div class="aboutus-bnr" style="background-image: url(images/aboutus.jpg);"></div>
		<div class="subnav-box" id="subnav-box">
			<div class="subnav">
				<div class="main">
					<ul>
						<li><a href="公司简介.html#subnav-box">公司简介</a></li>
						<li class="cur"><a href="公司动态.html#subnav-box">公司动态</a></li>
						<li><a href="企业文化.html#subnav-box">企业文化</a></li>
						<li><a href="发展历程.html#subnav-box">发展历程</a></li>
						<li><a href="招贤纳仕.html#subnav-box">招贤纳仕</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="aboutus-news-cont">
				<h2><span></span>客如云推品牌新定位 将云概念深度打通餐饮行业</h2>
				<dl>
					<dt>
						<img src="images/img-01.jpg" alt="">
					</dt>
					<dd>
						<p>2014年，O2O行业涌现出了众多的以餐饮作为切入点的企业，机会窗口很多，但是餐饮企业在迷茫中选择障碍，面对越来越多对餐饮行业倾斜资源，无从下手。</p>
						<p>面对国内有许多软硬件服务商，客如云如何打出差异化，客如云CEO彭雷表示，客如云的核心优势体现在专注、生态圈和资源三方面，“将云的概念在产品中深入，如目前产品的名称都以云前台、云收银、云后台等命名，并且与餐饮商家的需求完全契合。同时搭建强大的地面服务团队和资源BD团队，拥有大量的商户资源及餐饮经验。”</p>
						<p>“客如云”是一家为餐饮企业提供全业务的SaaS公司。帮助餐饮企业打通从预定、排队到外卖、点餐、收银以至后续的会员、营销服务。并且将数据实时送达云端，商户从后台随时访问即可知道自己今天的全方位运营情况。打通百度地图、百度直达号、百度糯米、大众点评、微信、微博等一列线上实时互动入口，高效连接商家与消费者。</p>
						<p>目前，客如云已经在7个城市直接覆盖客如云的服务、16个城市通过代理间接服务，全国目前已经有接近3000家。</p>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/aboutus.js"></script>
</body>
</html>