<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_公司简介</title>
	<link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
	<div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li class="cur"><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
	<div class="warper">
		<div class="aboutus-bnr" style="background-image: url(images/aboutus.jpg);"></div>
		<div class="subnav-box" id="subnav-box">
			<div class="subnav">
				<div class="main">
					<ul>
						<li class="cur"><a href="公司简介.html#subnav-box">公司简介</a></li>
						<li><a href="公司动态.html#subnav-box">公司动态</a></li>
						<li><a href="企业文化.html#subnav-box">企业文化</a></li>
						<li><a href="发展历程.html#subnav-box">发展历程</a></li>
						<li><a href="招贤纳仕.html#subnav-box">招贤纳仕</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="aboutus-cont">
				<div class="clearfix"><h2>公司简介<span></span></h2></div>
				<p>
客如云（北京时时客科技有限责任公司）成立于2012年，是全球领先的O2O领域创新企业。客如云通过自主研发的软硬件致力于为本地服务业提供智能化
的解决方案，是一家基于云端技术的SaaS公司。公司总部位于北京，并在成都设立了软件研发中心，深圳设立了硬件研发中心，目前已在北京、上海、广
州、深圳、成都、武汉、重庆、天津、沈阳、南京、台北、长春、哈尔滨、太原、西安、杭州、厦门等城市设立分站。全国拥有超过24家授权代理公司，
员工总数超过500人。客如云以“智慧服务 · 实时直达” （SMART SERVICE ON TARGET ）为理念，为商家提供涵盖全线效率提升工具 、实时互动入口、
品牌忠诚度提升及利润管理等内容的全面解决方案。客如云结合移动互联网时代的特质，引领服务业智能互联化。以重新定义未来经营服务业的规则为目标，
通过智能、高效、简单的连接人与服务，成为生活服务业的移动消费平台。
				</p>
				<div class="clearfix"><h2>CEO 彭雷<span></span></h2></div>
				<p class="plinfo"><img src="images/pl.jpg" alt="">
毕业于中国科学技术大学，机械电子工程学士学位，后就读于香港理工大学，获得软件工程硕士学位。<br><br>
2012-至今，“客如云——智能云餐厅”创始人兼CEO br
2010-2012，24券团购网，创始人之一兼COO <br>
2005- 2009,FirstDM首达传媒，创始人兼CTO <br>
2004- 2005，尚阳科技产品总监 <br>
2000-2003，合肥博尔科技有限公司创始人兼CEO
				</p>
				<div class="clearfix"><h2>公司愿景<span></span></h2></div>
				<p class="fs20">智慧服务，实时直达</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/aboutus.js"></script>
</body>
</html>