<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_合作案例</title>
	<link rel="stylesheet" href="css/help.css">
</head>
<body>
	<div class="header">
		<div class="main clearfix">
			<h1>客如云</h1>
			<div class="nav">
				<ul>
					<li><a href="#nogo">首页</a></li>
					<li><a href="#nogo">产品中心</a></li>
					<li><a href="#nogo">硬件</a></li>
					<li class="cur"><a href="#nogo">合作案例</a></li>
					<li><a href="#nogo">关于我们</a></li>
					<li><a href="#nogo">联系我们</a></li>
				</ul>
				<div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
			</div>
		</div>
	</div>
	<div class="warper">
		<div class="hzal-bnr" style="background-image: url(images/hzalbnr.jpg);"></div>
		<div class="main clearfix">
			<dl class="shlist">
				<dt><img src="images/hzalimg.jpg" alt=""></dt>
				<dd>
					<h2>院落私房菜创始人李东泉</h2>
					<a href="#nogo">与客如云合作的最大价值是什么</a>
					<p><span>院落</span>是一家传统与时尚共存的创意私房菜连锁餐厅。餐厅以传统的四合院为装修主题，结合了多种风格的元素，让你在精致的小四合院中，品尝到美味地道的创意北京菜，吃出全新体验。院中可尝到店主所独创菜肴，融入了东西方美味的精髓，让您在百年历史的四合院中吃出中餐千年的积淀和创意碰撞出的美味火花。</p>
				</dd>
			</dl>
			<dl class="shlist">
				<dt class="imgright"><img src="images/hzalimg.jpg" alt=""></dt>
				<dd>
					<h2>院落私房菜创始人李东泉</h2>
					<a href="#nogo">与客如云合作的最大价值是什么</a>
					<p><span>院落</span>是一家传统与时尚共存的创意私房菜连锁餐厅。餐厅以传统的四合院为装修主题，结合了多种风格的元素，让你在精致的小四合院中，品尝到美味地道的创意北京菜，吃出全新体验。院中可尝到店主所独创菜肴，融入了东西方美味的精髓，让您在百年历史的四合院中吃出中餐千年的积淀和创意碰撞出的美味火花。</p>
				</dd>
			</dl>
			<dl class="shlist">
				<dt><img src="images/hzalimg.jpg" alt=""></dt>
				<dd>
					<h2>院落私房菜创始人李东泉</h2>
					<a href="#nogo">与客如云合作的最大价值是什么</a>
					<p><span>院落</span>是一家传统与时尚共存的创意私房菜连锁餐厅。餐厅以传统的四合院为装修主题，结合了多种风格的元素，让你在精致的小四合院中，品尝到美味地道的创意北京菜，吃出全新体验。院中可尝到店主所独创菜肴，融入了东西方美味的精髓，让您在百年历史的四合院中吃出中餐千年的积淀和创意碰撞出的美味火花。</p>
				</dd>
			</dl>
			<dl class="shlist">
				<dt class="imgright"><img src="images/hzalimg.jpg" alt=""></dt>
				<dd>
					<h2>院落私房菜创始人李东泉</h2>
					<a href="#nogo">与客如云合作的最大价值是什么</a>
					<p><span>院落</span>是一家传统与时尚共存的创意私房菜连锁餐厅。餐厅以传统的四合院为装修主题，结合了多种风格的元素，让你在精致的小四合院中，品尝到美味地道的创意北京菜，吃出全新体验。院中可尝到店主所独创菜肴，融入了东西方美味的精髓，让您在百年历史的四合院中吃出中餐千年的积淀和创意碰撞出的美味火花。</p>
				</dd>
			</dl>
			<dl class="shlist last">
				<dt><img src="images/hzalimg.jpg" alt=""></dt>
				<dd>
					<h2>院落私房菜创始人李东泉</h2>
					<a href="#nogo">与客如云合作的最大价值是什么</a>
					<p><span>院落</span>是一家传统与时尚共存的创意私房菜连锁餐厅。餐厅以传统的四合院为装修主题，结合了多种风格的元素，让你在精致的小四合院中，品尝到美味地道的创意北京菜，吃出全新体验。院中可尝到店主所独创菜肴，融入了东西方美味的精髓，让您在百年历史的四合院中吃出中餐千年的积淀和创意碰撞出的美味火花。</p>
				</dd>
			</dl>
			<div class="more-hz">
				<h2>更多商家 >></h2>
				<ul>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
					<li><a href="#nogo"><img src="images/hzalimg-2.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a target="_blank" href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/help.js"></script>
</body>
</html>