<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客如云_外卖</title>
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li class="cur"><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
    <div class="warper">
        <div class="wmbnr"><img src="images/wmbnr.png" alt="外卖点餐，准确送达"></div>
        <div class="kw">
            <img src="images/wmimg-1.png" alt="刘先生外卖点了一小时了但是还没有收到 ？精确有效的管理外卖员，可以使外卖管理变的简易可行。">
        </div>
        <div class="main ydinfo">
            <dl class="item-1">
                <dt>来电弹屏</dt>
                <dd>新客户来电，系统显示电话号码。</dd>
            </dl>
            <dl class="item-2">
                <dt>弹屏状态显示</dt>
                <dd>已点单顾客可直接催单，订单若<br>已完成则显示上次点单信息。</dd>
            </dl>
            <dl class="item-3">
                <dt>订单状态</dt>
                <dd>系统可查看待处理、待配送、<br>配送中、配送完成状态。</dd>
            </dl>
            <dl class="item-4">
                <dt>清帐</dt>
                <dd>一键点击可对每个外卖员进行<br>清帐。</dd>
            </dl>
            <dl class="item-5">
                <dt>订单搜索</dt>
                <dd>输入订单号中几位，系统可搜索<br>出匹配订单。</dd>
            </dl>
            <dl class="item-6">
                <dt>地址管理</dt>
                <dd>系统配套地址库，不用纯手工<br>输入。</dd>
            </dl>
        </div>
        <div class="wmzx" style="background-image: url(images/wmimg-2.png);">
            <p>如何高效的将订单分配到外卖员手中 ？配备外卖手机助手，解决外卖业务的各种问题。</p>
        </div>
        <div class="main ydinfo">
            <dl class="item-7">
                <dt>扫码接单</dt>
                <dd>扫描小票上的二维码，即可将<br>订单与外卖员关联。</dd>
            </dl>
            <dl class="item-8">
                <dt>配送状态一览无余</dt>
                <dd>详细记录该外卖员所接订单的<br>状态。</dd>
            </dl>
            <dl class="item-9">
                <dt>在线支付</dt>
                <dd>提供微信、支付宝等多种在线<br>支付方式。</dd>
            </dl>
        </div>
        <div class="ydcs" style="background-image: url(images/wmimg-3.jpg);">
            <p>有了客如云外卖的协助，外送管理变的方便快捷”————粥饼面饭</p>
        </div>
        <div class="main pdlist">
            <h2>客如云外卖功能一览</h2>
            <dl>
                <dt>来电弹屏</dt>
                <dd>
                    <p>○ 新客户号码显示</p>
                    <p>○ 催单提示</p>
                    <p>○ 订单状态展示</p>
                    <p>○ 展示客户数据</p>
                </dd>
            </dl>
            <dl>
                <dt>创建订单</dt>
                <dd>
                    <p>○ 地址库</p>
                    <p>○ 搜索地址</p>
                    <p>○ 号码输入</p>
                    <p>○ 联系人信息</p>
                </dd>
            </dl>
            <dl>
                <dt>订单状态</dt>
                <dd>
                    <p>○ 待处理</p>
                    <p>○ 待配送</p>
                    <p>○ 配送中</p>
                    <p>○ 已完成</p>
                </dd>
            </dl>
            <dl>
                <dt>手机助手</dt>
                <dd>
                    <p>○ 扫码接单</p>
                    <p>○ 状态改变</p>
                    <p>○ 在线支付</p>
                    <p>○ 一览订单</p>
                </dd>
            </dl>
        </div>
    </div>
    <div class="footer">
            <div class="main">
                <div class="clearfix">
                    <div class="dl-list fl">
                        <dl>
                            <dt>产品中心</dt>
                            <dd>
                                <a href="#nogo">排队</a>
                                <a href="#nogo">预订</a>
                                <a href="#nogo">外卖</a>
                                <a href="#nogo">收银</a>
                                <a href="#nogo">会员</a>
                                <a href="#nogo">营销</a>
                                <a href="#nogo">供应链</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>关于我们</dt>
                            <dd>
                                <a href="#nogo">公司简介</a>
                                <a href="#nogo">公司动态</a>
                                <a href="#nogo">企业文化</a>
                                <a href="#nogo">发展历程</a>
                                <a href="#nogo">招贤纳士</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>联系我们</dt>
                            <dd>
                                <a href="#nogo">和我联系</a>
                                <a href="#nogo">渠道与招商</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>帮助中心</dt>
                            <dd>
                                <a href="#nogo">帮助首页</a>
                                <a href="#nogo">常见问题</a>
                                <a href="#nogo">联系我们</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>媒体链接</dt>
                            <dd>
                                <a href="#nogo">掌柜攻略</a>
                                <a href="#nogo">亿欧网</a>
                                <a href="#nogo">36Kr</a>
                                <a href="#nogo">新浪科技</a>
                                <a href="#nogo">腾讯科技</a>
                                <a href="#nogo">网易科技</a>
                                <a href="#nogo">凤凰科技</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="attention fr">
                        <h2>关注我们</h2>
                        <div class="clearfix">
                            <img class="ecode" src="images/ecode.png" alt="">
                            <a href="#nogo"><img src="images/wx.png" alt="微信"></a>
                            <a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
                            <a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
                        </div>
                        <p>
                            客服电话：40006315666
                            <br> 邮箱：support@shishike.com
                        </p>
                    </div>
                </div>
                <p class="copyright">
                    Copyright © 2014-2015 keruyun Inc. All rights reserved.
                </p>
            </div>
        </div>

    <div class="mask-layer"></div>
    <div class="apply-info">
        <h2 scinfo="客如云">申请信息<span scinfo="智慧服务  实时直达">客如云餐饮服务系统账号</span></h2>
        <div class="cls-btn apply-cls">X</div>
        <form id="form" class="apply-info-form" action="">
            <div class="apply-info-form-b">
                <label for="name">
                    商户名称
                    <input type="text" name="dealer" id="name" class="" errorMsg="">
                </label>
                <label for="phone">
                    联系电话
                    <input type="text" name="phone" class="phone" id="phone" errorMsg="*输入正确的电话">
                </label>
                <label for="region">
                    联系人
                    <input type="text" name="contacter" id="region" errorMsg="*联系人不能空">
                </label>
                <label for="adds">
                    商户所在地址
                    <select name="adds" id="adds" errorMsg="*商户所在地址不能空">
                        <option value="">请选择</option>
                        <option value="01">北京</option>
                        <option value="02">成都</option>
                    </select>
                    <input type="text" class="ignore" >
                </label>
            </div>
            <input class="sub-btn" type="submit">
        </form>
        <div class="sub-success">
            <h3>提交成功</h3>
            <p>感谢您选择客如云，请保持手机畅通<br>我们的客服会尽快与您联系</p>
            <div class="sub-btn apply-cls">确定</div>
        </div>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/product.js"></script>
</body>

</html>