<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_九大扶持</title>
	<link rel="stylesheet" href="css/help.css">
</head>
<body>
	<div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li class="cur"><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
	<div class="warper main">
		<div class="support-bnr"><img src="images/support.jpg" alt=""></div>
		<div class="hzhb">
			成为认证合作伙伴
			<span>客如云现以开放的政策面向全国招募认证合作伙伴，以客户为中心，倾力于打造<br>出一套完整的专门针对餐饮业的强大解决方案，实现共赢。</span>
		</div>
		<div class="jdzc">
			<dl class="item-1">
				<dt>广告支持</dt>
				<dd>百度推广、网络广告、视频、展会、软文推广等立体的广告传播,合作伙伴将享受客如云海量的客户资源和市场支持。</dd>
			</dl>
			<dl class="item-2">
				<dt>奖励支持</dt>
				<dd>将针对运营积极，成绩突出的KCP提供多项奖励和补贴，让先进者获得更大收益。</dd>
			</dl>
			<dl class="item-3">
				<dt>会议支持</dt>
				<dd>KCP负责场地预定、客户邀约和会议流程；客如云提供会销讲师服务，并给予宣传物料支持。</dd>
			</dl>
			<dl class="item-4">
				<dt>设备支持</dt>
				<dd>为KCP免费配备一套完整的演示设备作为销售工具</dd>
			</dl>
			<dl class="item-5">
				<dt>服务支持</dt>
				<dd>提供7×24小时400电话售后技术支持，随时响应。</dd>
			</dl>
			<dl class="item-6">
				<dt>技术支持</dt>
				<dd>提供专业的研发团队，优先处理和研发KCP反馈的需求。</dd>
			</dl>
			<dl class="item-7">
				<dt>物料支持</dt>
				<dd>提供产品手册、产品折页、易拉宝、会议物料、商家物料等。</dd>
			</dl>
			<dl class="item-8">
				<dt>管理支持</dt>
				<dd>提供管理优化建议，辅助KCP进行员工筛选、入职培训、日常管理等。</dd>
			</dl>
			<dl class="item-9">
				<dt>培训支持</dt>
				<dd>在线学习平台（培训视频、PPT、销售话术以及销售技巧的文档）；渠道经理的培训，KCP建立时，渠道经理将驻站一周为运营提供各种支持和服务，渠道经理还将为每个KCP每月提供一到两场免费的会销讲师服务；KCP的员工随时可到就近直营城市进行培训和学习。</dd>
			</dl>
		</div>
	</div>
	<div class="support-ft" style="background-image: url(images/support-ft.jpg);">
		<a href="#nogo">立即申请</a>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a target="_blank" href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/help.js"></script>
</body>
</html>