<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_常见问题</title>
	<link rel="stylesheet" href="css/help.css">
</head>
<body>
	<div class="header">
		<div class="main clearfix">
			<h1>客如云</h1>
			<div class="nav">
				<ul>
					<li><a href="帮助中心.html">首页</a></li>
					<li class="cur"><a href="常见问题.html">常见问题</a></li>
					<li><a href="服务流程.html">服务流程</a></li>
					<li><a href="联系我们.html">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="warper help">
		<div class="help-bnr">欢迎来到客如云帮助中心</div>
		<div class="main quesition clearfix">
			<div class="quesition-side fl">
				<h2>常见问题分类</h2>
				<ul>
					<li class="cur"><a href="#nogo">ipad及pad相关问题急解决方法</a></li>
					<li><a href="#nogo">ipad及pad相关问题急解决方法</a></li>
					<li><a href="#nogo">ipad及pad相关问题急解决方法</a></li>
					<li><a href="#nogo">ipad及pad相关问题急解决方法</a></li>
				</ul>
			</div>
			<div class="right-box">
				<div class="quesition-list">
					<h2><a href="#nogo">常见问题分类</a> > <a href="#nogo">ipad及pad相关问题急解决方法</a> > <span>客如云闪退及Pad报错怎么办？</span></h2>
					<dl>
						<dt>客如云闪退及Pad报错怎么办？</dt>
						<dd>
							<p>初始化一次，初始化首先在Android系统的设置中强行停止客如云，并且清除数据，在Pad
中删除Calm文件夹，然后点击客如云系统进行初始化。</p>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a target="_blank" href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/help.js"></script>
</body>
</html>