<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客如云_供应链</title>
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li class="cur"><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
    <div class="warper">
        <div class="gybnr"><img src="images/gybnr.png" alt="超级供应链，无缝连接"></div>
        <div class="kw">
            <img src="images/gyimg-1.png" alt="连锁化架构 软件架构适用性 初创时，只考虑了单店应用的软件功能，但随着企业门店规模的发展，连锁化功能越来越迫切，从而导致系统频繁的更替；到底选择哪款软件？">
        </div>
        <div class="main gyinfo">
            <dl class="item-1">
                <dt>集权管理</dt>
                <dd>
                    品牌下，企业通过基础设定、模版等<br>
                    功能对门店对作业流程进行集权管理，<br>
                    实行连锁企业中央集权化管理。
                </dd>
            </dl>
            <dl class="item-2">
                <dt>差异管理</dt>
                <dd>
                    通过功能对门店对授权，对不同形<br>
                    态的门店按照集群进行管理，对旗<br>
                    下各个门店按照其经营情况进行差<br>
                    异化管理。
                </dd>
            </dl>
            <dl class="item-3">
                <dt>门店协同</dt>
                <dd>
                    品牌下各门店间的协同作业，信<br>
                    息的对等打通，使企业的连锁化<br>
                    优势能最大化利用。
                </dd>
            </dl>
        </div>
        <div class="hyzx" style="background-image: url(images/gyimg-2.jpg);">
            <p>
                标准化流程<br>
                软件架构适用性<br>
                随着企业的发展，遇到的业务场景越来越多，<br>
                越来越繁琐，如何按照财务做账的要求规范化的执行作业流程？
            </p>
        </div>
        <div class="main gyinfo">
            <dl class="item-4">
                <dt>采购功能</dt>
                <dd>
                    采购申请单－采购计划单－采购订单<br>
                    －验收单－采购入库单－采购付款单。
                </dd>
            </dl>
            <dl class="item-5">
                <dt>配送功能</dt>
                <dd>
                    配送模板－配送线路－配送申请单<br>
                    －预配发货单 －出库单－配送签收<br>
                    单－收货单。
                </dd>
            </dl>
            <dl class="item-6">
                <dt>生产功能</dt>
                <dd>
                    需求汇总单－生产计划单－生产<br>
                    任务单－领料单－退料单－生产<br>
                    入库单－生产报废单。
                </dd>
            </dl>
        </div>
        <div class="hyzx" style="background-image: url(images/gyimg-3.jpg);">
            <p>
                智能化库存<br>
                库存数据的重要性<br>
                随着日积月累，各门店和各仓库的库存规整不清；采购过量，造成存货<br>
                压力过大，导致浪费，采购不及时，又导致生产或销售端断货？
            </p>
        </div>
        <div class="main gyinfo">
            <dl class="item-7">
                <dt>库存准确性</dt>
                <dd>
                    各种单据，准确的通过《库存交易凭<br>
                    证》，拆解成各个商品参与计算，库<br>
                    存的计算以“毫秒”为单位。
                </dd>
            </dl>
            <dl class="item-8">
                <dt>库存实时性</dt>
                <dd>
                    实时同步客如云各产品线的数据，如<br>
                    收银、微信、自助等，帮助企业构建<br>
                    一个全业务的解决方案。
                </dd>
            </dl>
            <dl class="item-9">
                <dt>库存智能化</dt>
                <dd>
                    通过单据数据，结合库存数据，<br>
                    为商家提供各个业务场景下决断<br>
                    依据的智能交互。
                </dd>
            </dl>
        </div>
        <div class="hyzx" style="background-image: url(images/gyimg-4.jpg);">
            <p>
                移动化延展<br>
                供应链移动化<br>
                迈入移动化时代，企业一定就需要在特地时间、特定地点、<br>
                特定环境下才能制单、查账吗？帐物分离的制约能如何解决？
            </p>
        </div>
        <div class="main gyinfo">
            <dl class="item-10 last">
                <dt>地点</dt>
                <dd>
                    无处不在，不用在办公地点，拿起你的移动设备，让供应链与生活场景紧<br>
                    密结合在一起。
                </dd>
            </dl>
            <dl class="item-11 last">
                <dt>时间</dt>
                <dd>
                    云供应链，让系统无时不在；随时随地，只要有网络，就能随时制<br>
                    单、查看报表；最大限度解决帐物分离的困扰。
                </dd>
            </dl>
        </div>
        <div class="hycs" style="background-image: url(images/gyimg-5.jpg);">
            <p>
                信息化平台<br>
                原材料市场的不透明，企业信息的闭塞，采购的舞弊、货比三家的希翼，何以解决？
            </p>
        </div>
        <div class="main gyinfo">
            <dl class="item-12 last">
                <dt>商家</dt>
                <dd>
                    实时全面的更新原材料，季节更替的原材料不在通过掐指计算上市时间；<br>
                    丰富了商家的选择，解决了企业信息闭塞的苦恼，超越了货比“三”家；<br>
                    平台下单，平台付款，杜绝了采购的舞弊现象。
                </dd>
            </dl>
            <dl class="item-13 last">
                <dt>供应商</dt>
                <dd>
                    解决了供应商寻找客源的苦恼化被动为主动，将市场牢牢等掌握在<br>
                    自己的手上供应链信息的平台化，完善了市场，将供应商和商家牢<br>
                    牢的“绑”在了一起。
                </dd>
            </dl>
        </div>
        <div class="gyft">
            <div class="main pdlist">
                <h2>客如云供应链功能一览</h2>
                <dl>
                    <dt>基础功能</dt>
                    <dd>
                        <p>○ 仓库设定</p>
                        <p>○ 期初库存</p>
                        <p>○ 库存预警</p>
                        <p>○ 出入库原因设定</p>
                        <p>○ 商品单位、价格设定</p>
                        <p>○ 商品配方设定</p>
                        <p>○ 退回\报废原因</p>
                        <p>○ 供应商管理</p>
                    </dd>
                </dl>
                <dl>
                    <dt>采购功能</dt>
                    <dd>
                        <p>○ 采购申请单</p>
                        <p>○ 采购计划单</p>
                        <p>○ 采购订单</p>
                        <p>○ 采购入库单</p>
                        <p>○ 采购退货单</p>
                        <p>○ 采购付款单</p>
                    </dd>
                </dl>
                <dl>
                    <dt>配送功能</dt>
                    <dd>
                        <p>○ 配送模板</p>
                        <p>○ 配送线路</p>
                        <p>○ 配送申请单</p>
                        <p>○ 预配发货单</p>
                        <p>○ 配送签收单</p>
                        <p>○ 收货单</p>
                        <p>○ 调拨单</p>
                    </dd>
                </dl>
                <dl>
                    <dt>报表</dt>
                    <dd>
                        <p>○ 库存明细表</p>
                        <p>○ 配送差异表</p>
                        <p>○ 调拨差异表</p>
                        <p>○ 供应商供货分析表</p>
                        <p>○ 盘点盈亏表</p>
                        <p>○ 退回\报废分析表</p>
                        <p>○ 出入库单原因分析表</p>
                        <p>○ 库存交易凭证</p>
                    </dd>
                </dl>
                <dl>
                    <dt>盘点功能</dt>
                    <dd>
                        <p>○ 盘点计划</p>
                        <p>○ 盘点单</p>
                    </dd>
                </dl>
                <dl>
                    <dt>生产功能</dt>
                    <dd>
                        <p>○ 生产模板</p>
                        <p>○ 完工入库单</p>
                        <p>○ 物料转换单</p>
                        <p>○ 虚退料单</p>
                    </dd>
                </dl>
                <dl>
                    <dt>单据</dt>
                    <dd>
                        <p>○ 出库单</p>
                        <p>○ 入库单</p>
                        <p>○ 移库单</p>
                        <p>○ 退回单</p>
                        <p>○ 报废单</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="main">
            <div class="clearfix">
                <div class="dl-list fl">
                    <dl>
                        <dt>产品中心</dt>
                        <dd>
                            <a href="#nogo">排队</a>
                            <a href="#nogo">预订</a>
                            <a href="#nogo">外卖</a>
                            <a href="#nogo">收银</a>
                            <a href="#nogo">会员</a>
                            <a href="#nogo">营销</a>
                            <a href="#nogo">供应链</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd>
                            <a href="#nogo">公司简介</a>
                            <a href="#nogo">公司动态</a>
                            <a href="#nogo">企业文化</a>
                            <a href="#nogo">发展历程</a>
                            <a href="#nogo">招贤纳士</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>联系我们</dt>
                        <dd>
                            <a href="#nogo">和我联系</a>
                            <a href="#nogo">渠道与招商</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>帮助中心</dt>
                        <dd>
                            <a href="#nogo">帮助首页</a>
                            <a href="#nogo">常见问题</a>
                            <a href="#nogo">联系我们</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>媒体链接</dt>
                        <dd>
                            <a href="#nogo">掌柜攻略</a>
                            <a href="#nogo">亿欧网</a>
                            <a href="#nogo">36Kr</a>
                            <a href="#nogo">新浪科技</a>
                            <a href="#nogo">腾讯科技</a>
                            <a href="#nogo">网易科技</a>
                            <a href="#nogo">凤凰科技</a>
                        </dd>
                    </dl>
                </div>
                <div class="attention fr">
                    <h2>关注我们</h2>
                    <div class="clearfix">
                        <img class="ecode" src="images/ecode.png" alt="">
                        <a href="#nogo"><img src="images/wx.png" alt="微信"></a>
                        <a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
                        <a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
                    </div>
                    <p>
                        客服电话：40006315666
                        <br> 邮箱：support@shishike.com
                    </p>
                </div>
            </div>
            <p class="copyright">
                Copyright © 2014-2015 keruyun Inc. All rights reserved.
            </p>
        </div>
    </div>

    <div class="mask-layer"></div>
    <div class="apply-info">
        <h2 scinfo="客如云">申请信息<span scinfo="智慧服务  实时直达">客如云餐饮服务系统账号</span></h2>
        <div class="cls-btn apply-cls">X</div>
        <form id="form" class="apply-info-form" action="">
            <div class="apply-info-form-b">
                <label for="name">
                    商户名称
                    <input type="text" name="dealer" id="name" class="" errorMsg="">
                </label>
                <label for="phone">
                    联系电话
                    <input type="text" name="phone" class="phone" id="phone" errorMsg="*输入正确的电话">
                </label>
                <label for="region">
                    联系人
                    <input type="text" name="contacter" id="region" errorMsg="*联系人不能空">
                </label>
                <label for="adds">
                    商户所在地址
                    <select name="adds" id="adds" errorMsg="*商户所在地址不能空">
                        <option value="">请选择</option>
                        <option value="01">北京</option>
                        <option value="02">成都</option>
                    </select>
                    <input type="text" class="ignore" >
                </label>
            </div>
            <input class="sub-btn" type="submit">
        </form>
        <div class="sub-success">
            <h3>提交成功</h3>
            <p>感谢您选择客如云，请保持手机畅通<br>我们的客服会尽快与您联系</p>
            <div class="sub-btn apply-cls">确定</div>
        </div>
    </div>
    
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/product.js"></script>
</body>

</html>