<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_帮助首页</title>
	<link rel="stylesheet" href="css/help.css">
</head>
<body>
	<div class="header">
		<div class="main clearfix">
			<h1>客如云</h1>
			<div class="nav">
				<ul>
					<li><a href="help_index.html">首页</a></li>
					<li><a href="常见问题.html">常见问题</a></li>
					<li><a href="服务流程.html">服务流程</a></li>
					<li class="cur"><a href="联系我们.html">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="warper help">
		<div class="help-bnr">欢迎来到客如云帮助中心</div>
		<div class="main">
			<div class="help-mod help-ins">
				<h2>如何快速安装？<span> 选择您兴趣的产品</span></h2>
				<ul class="product">
					<li class="item-1">
						<a target="_blank" href="images/On_POS_for_iOS_feature_guid.pdf">
							<!-- <img src="images/help-icon-01.png" alt="">
							<img class="hover ios" src="images/help-icon-01-2.png" alt=""></span> -->
							<em></em>
							<span>iOS收银</span>
						</a>
					</li>
					<li  class="item-2">
						<a target="_blank" href="#nogo">

							<!-- <img class="dft"  src="images/help-icon-02.png" alt="">
							<img class="hover and" src="images/help-icon-02-2.png" alt=""> -->
							<em></em>
							<span>Android收银</span>
						</a>
					</li>
					<li  class="item-3">
						<a target="_blank" href="#nogo">
							<!-- <img class="dft"  src="images/help-icon-03.png" alt="">
							<img class="hover pd" src="images/help-icon-03-2.png" alt=""> -->
							<em></em>
							<span>排队、预定</span>
						</a>
					</li>
					<li  class="item-4">
						<a target="_blank" href="#nogo">
							<!-- <img class="dft"  src="images/help-icon-04.png" alt="">
							<img class="hover zz" src="images/help-icon-04-2.png" alt=""> -->
							<em></em>
							<span>自助点餐</span>
						</a>
					</li>
					<li class="last item-5">
						<a target="_blank" href="#nogo">
							<!-- <img class="dft"  src="images/help-icon-05.png" alt="">
							<img class="hover wx" src="images/help-icon-05-2.png" alt=""> -->
							<em></em>
							<span>微信门店</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="help-mod help-qa">
				<h2>常见问题及解决方法</h2>
				<ul class="tab-btn">
					<li class="cur">客户端</li>
					<li>后台</li>
					<li>微信端</li>
					<li>硬件</li>
					<li>其他</li>
				</ul>
				<div class="tab-box">
					<ul style="display: block;">						
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
					</ul>
					<ul>						
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
					</ul>
					<ul>						
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
					</ul>
					<ul>						
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
					</ul>
					<ul>						
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
						<li><a href="#nogo"><span></span>Pad特别卡怎么办？</a></li>
						<li><a href="#nogo"><span></span>客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo"><span></span>订单不同步怎么办？</a></li>
					</ul>
				</div>
			</div>
			<div class="help-mod aboutus">
				<h2>联系我们</h2>
				<ul>
					<li>
						电话客服<br>
						<span class="dh">400-315-666</span><br>
						09：00-18：00
					</li>
					<li>
						在线咨询<br>
						快速、高效的解决您的问题
						<a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=e12b59db31e4c6cdf2ca32f01329028176d2c0505a13cec5"><img border="0" src="http://wpa.qq.com/imgd?IDKEY=e12b59db31e4c6cdf2ca32f01329028176d2c0505a13cec5&pic=52">立即咨询</a>
					</li>
					<li class="last">
						意见及反馈<br>
						邮件留言地址：keruyun2shihsike.com
						<a target="_blank" href="mailto:keruyun2shihsike.com">我要留言</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a target="_blank" href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/help.js"></script>
</body>
</html>