<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客如云_会员</title>
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li class="cur"><a href="#nogo">产品中心</a></li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg">
            <a href="#nogo">预定</a>
            <a href="#nogo">排对</a>
            <a href="#nogo">外卖</a>
            <a href="#nogo">收银</a>
            <a href="#nogo">会员</a>
            <a href="#nogo">营销</a>
            <a href="#nogo">供应链</a>
        </div>
    </div>
    <div class="warper">
        <div class="hybnr"><img src="images/hybnr.png" alt="智能收银，方便有序"></div>
        <div class="kw">
            <img src="images/hyimg-1.png" alt="想知道近一个月各门店会员储值情况，一家家门店去查？客如云后台提供不同时期不同门店的数据报告，以及多种图表信息。">
        </div>
        <div class="main hyinfo">
            <dl class="item-1">
                <dt>会员积分报告</dt>
                <dd>
                    某段时期内会员积分的详情、排行及<br>
                    报告图表。
                </dd>
            </dl>
            <dl class="item-2">
                <dt>会员储值报告</dt>
                <dd>
                    某段时期内会员储值的详情、排<br>   
                    行、概要及报告图表。
                </dd>
            </dl>
            <dl class="item-3">
                <dt>会员消费报告 </dt>
                <dd>
                    某段时期内会员消费的详<br>
                    情、排行、概要及报告图<br>
                    表。
                </dd>
            </dl>
            <dl class="item-4">
                <dt>会员量报告</dt>
                <dd>
                    某段时期内会员量的详情、排行及<br>
                    报告图表。
                </dd>
            </dl>
            <dl class="item-5">
                <dt>会员券报告</dt>
                <dd>
                    某段时期内各门店发券的详情、<br>
                    排行及报告图表。
                </dd>
            </dl>
        </div>
        <div class="hyzx" style="background-image: url(images/hyimg-2.jpg);">
            <p>新顾客和老顾客怎么实行会员价？<br>想针对不同的会员实施不同的优惠政策？直接在线上设置会员等级和会员卡就可以了。</p>
        </div>
        <div class="main hyinfo">
            <dl class="item-6">
                <dt>会员等级设置</dt>
                <dd>
                    设置不同的条件以标识特定的等级，<br>
                    并且会员在消费的过程中可以持续<br>
                    升级。
                </dd>
            </dl>
            <dl class="item-7">
                <dt>会员卡设置</dt>
                <dd>
                    设置各类别的会员卡（虚拟卡+实体<br>
                    卡），使会员享受储值、积分、打<br>
                    折等不同的优惠政策。
                </dd>
            </dl>
            <dl class="item-8">
                <dt>创建会员 </dt>
                <dd>
                    顾客办理会员卡时需要在门店下<br>
                    商户为其创建并保存会员信息。
                </dd>
            </dl>
            <dl class="item-9">
                <dt>会员列表  </dt>
                <dd>
                    所有会员的信息列表
                </dd>
            </dl>
        </div>
        <div class="hycs" style="background-image: url(images/hyimg-3.jpg);">
            <p>给会员储值或积分错了需要调整成正确的？客如云提供线上调账方式解决问题。</p>
        </div>
        <div class="main hyinfo">
            <dl class="item-10">
                <dt>会员卡储值调账</dt>
                <dd>
                    修改错误储值信息，进行调账。
                </dd>
            </dl>
            <dl class="item-11">
                <dt>会员卡积分调账</dt>
                <dd>
                    修改错误积分信息，进行调账。
                </dd>
            </dl>
            <dl class="item-12">
                <dt>交易记录</dt>
                <dd>
                    查看交易记录的列表。
                </dd>
            </dl>
            <dl class="item-13">
                <dt>积分记录</dt>
                <dd>
                    查看积分记录的列表。
                </dd>
            </dl>
            <dl class="item-14">
                <dt>调账记录</dt>
                <dd>
                    调账记录的列表，可按调账类型点<br>
                    击查看。
                </dd>
            </dl>
        </div>
        <div class="hyzx" style="background-image: url(images/hyimg-4.jpg);">
            <p>
                想了解现有会员中，<br>
                消费能力的强弱与消费次数的多少？<br>
                无需核对数据，线上图表一览无余。 
            </p>
        </div>
        <div class="main hyinfo">
            <dl class="item-15">
                <dt>会员消费能力模型<br>分析图</dt>
                <dd>
                    后台提供会员消费能力模型分析<br>
                    图，数据信息一览无余。
                </dd>
            </dl>
            <dl class="item-16">
                <dt>会员消费频次模<br>型分析图</dt>
                <dd>
                    后台提供会员消费频次模型分析图，<br>
                    为会员营销提供数据支持。
                </dd>
            </dl>
            <dl class="item-17">
                <dt>会员流失率分析图</dt>
                <dd>
                    后台提供会员流失率<br>
                    分析图，方便商家跟进。
                </dd>
            </dl>
        </div>
        <div class="hyyl" style="background-image: url(images/hyimg-5.jpg);">
            <p>
               “用了客如云会员后，客户忠诚度得到了前所未有的提升”————院落私房菜
            </p>
        </div>
        <div class="main pdlist">
            <h2>客如云会员功能一览</h2>
            <dl>
                <dt>会员报表</dt>
                <dd>
                    <p>○ 会员流失率分析图</p>
                    <p>○ 会员喜好分析表</p>
                    <p>○ 会员增长量报表</p>
                    <p>○ 会员占比情况表</p>
                    <p>○ 客户/会员导出</p>
                    <p>○ 会员转化率报表</p>
                    <p>○ 会员储值、消费结算表</p>
                    <p>○ 积分记入增长量报表</p>
                    <p>○ 会员消费增长量报表</p>
                    <p>○ 客户/会员年龄分析表</p>
                    <p>○ 客户/会员性别分析表</p>
                    <p>○ 会员渠道来源分析表</p>
                    <p>○ 会员消费频次模型分析图</p>
                </dd>
            </dl>
            <dl>
                <dt>开通会员</dt>
                <dd>
                    <p>○ 创建会员</p>
                    <p>○ 客户批量导入</p>
                    <p>○ 升级为会员</p>
                    <p>○ 会员批量导入</p>
                </dd>
            </dl>
            <dl>
                <dt>会员设置</dt>
                <dd>
                    <p>○ 会员卡设置</p>
                    <p>○ 会员等级设置</p>
                    <p>○ 会员共享设置</p>
                    <p>○ 会员积分设置</p>
                </dd>
            </dl>
            <dl>
                <dt>会员卡种类</dt>
                <dd>
                    <p>○ 匿名会员卡</p>
                    <p>○ 虚拟会员卡</p>
                    <p>○ 会员卡实体卡</p>
                </dd>
            </dl>
            <dl>
                <dt>会员卡功能</dt>
                <dd>
                    <p>○ 会员储值调账</p>
                    <p>○ 会员积分调账</p>
                    <p>○ 储值冲正</p>
                    <p>○ 会员卡转账</p>
                    <p>○ 会员卡转让</p>
                    <p>○ 会员卡换卡</p>
                    <p>○ 会员积分调账</p>
                    <p>○ 会员卡注销</p>
                    <p>○ 会员卡</p>挂失
                </dd>
            </dl>
            <dl>
                <dt>会员报告</dt>
                <dd>
                    <p>○ 会员积分报告</p>
                    <p>○ 会员券报告</p>
                    <p>○ 调整排队顺序</p>
                    <p>○ 排队时点餐</p>
                    <p>○ 侯位时间管理</p>
                </dd>
            </dl>
        </div>
    </div>
    <div class="footer">
            <div class="main">
                <div class="clearfix">
                    <div class="dl-list fl">
                        <dl>
                            <dt>产品中心</dt>
                            <dd>
                                <a href="#nogo">排队</a>
                                <a href="#nogo">预订</a>
                                <a href="#nogo">外卖</a>
                                <a href="#nogo">收银</a>
                                <a href="#nogo">会员</a>
                                <a href="#nogo">营销</a>
                                <a href="#nogo">供应链</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>关于我们</dt>
                            <dd>
                                <a href="#nogo">公司简介</a>
                                <a href="#nogo">公司动态</a>
                                <a href="#nogo">企业文化</a>
                                <a href="#nogo">发展历程</a>
                                <a href="#nogo">招贤纳士</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>联系我们</dt>
                            <dd>
                                <a href="#nogo">和我联系</a>
                                <a href="#nogo">渠道与招商</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>帮助中心</dt>
                            <dd>
                                <a href="#nogo">帮助首页</a>
                                <a href="#nogo">常见问题</a>
                                <a href="#nogo">联系我们</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>媒体链接</dt>
                            <dd>
                                <a href="#nogo">掌柜攻略</a>
                                <a href="#nogo">亿欧网</a>
                                <a href="#nogo">36Kr</a>
                                <a href="#nogo">新浪科技</a>
                                <a href="#nogo">腾讯科技</a>
                                <a href="#nogo">网易科技</a>
                                <a href="#nogo">凤凰科技</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="attention fr">
                        <h2>关注我们</h2>
                        <div class="clearfix">
                            <img class="ecode" src="images/ecode.png" alt="">
                            <a href="#nogo"><img src="images/wx.png" alt="微信"></a>
                            <a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
                            <a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
                        </div>
                        <p>
                            客服电话：40006315666
                            <br> 邮箱：support@shishike.com
                        </p>
                    </div>
                </div>
                <p class="copyright">
                    Copyright © 2014-2015 keruyun Inc. All rights reserved.
                </p>
            </div>
        </div>

    <div class="mask-layer"></div>
    <div class="apply-info">
        <h2 scinfo="客如云">申请信息<span scinfo="智慧服务  实时直达">客如云餐饮服务系统账号</span></h2>
        <div class="cls-btn apply-cls">X</div>
        <form id="form" class="apply-info-form" action="">
            <div class="apply-info-form-b">
                <label for="name">
                    商户名称
                    <input type="text" name="dealer" id="name" class="" errorMsg="">
                </label>
                <label for="phone">
                    联系电话
                    <input type="text" name="phone" class="phone" id="phone" errorMsg="*输入正确的电话">
                </label>
                <label for="region">
                    联系人
                    <input type="text" name="contacter" id="region" errorMsg="*联系人不能空">
                </label>
                <label for="adds">
                    商户所在地址
                    <select name="adds" id="adds" errorMsg="*商户所在地址不能空">
                        <option value="">请选择</option>
                        <option value="01">北京</option>
                        <option value="02">成都</option>
                    </select>
                    <input type="text" class="ignore" >
                </label>
            </div>
            <input class="sub-btn" type="submit">
        </form>
        <div class="sub-success">
            <h3>提交成功</h3>
            <p>感谢您选择客如云，请保持手机畅通<br>我们的客服会尽快与您联系</p>
            <div class="sub-btn apply-cls">确定</div>
        </div>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/product.js"></script>
</body>

</html>