<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_常见问题</title>
	<link rel="stylesheet" href="css/help.css">
</head>
<body>
	<div class="header">
		<div class="main clearfix">
			<h1>客如云</h1>
			<div class="nav">
				<ul>
					<li><a href="help_index.html">首页</a></li>
					<li class="cur"><a href="常见问题.html">常见问题</a></li>
					<li><a href="服务流程.html">服务流程</a></li>
					<li><a href="联系我们.html">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="warper help">
		<div class="help-bnr">欢迎来到客如云帮助中心</div>
		<div class="main quesition clearfix">
			<div class="quesition-side fl">
				<h2>常见问题分类</h2>
				<ul>
					<li class="cur"><a href="#nogo">ipad及pad相关问题急解决方法</a></li>
					<li><a href="#nogo">ipad及pad相关问题急解决方法</a></li>
					<li><a href="#nogo">ipad及pad相关问题急解决方法</a></li>
					<li><a href="#nogo">ipad及pad相关问题急解决方法</a></li>
				</ul>
			</div>
			<div class="right-box">
				<div class="quesition-list">
					<h2>常见问题分类 > ipad及pad相关问题急解决方法</h2>
					<ul>
						<li><a href="#nogo">· 客如云闪退及Pad报错怎么办？</a></li>
						<li><a href="#nogo">· 如何查看并记录平板的MAC地址？</a></li>
						<li><a href="#nogo">· 订单不同步怎么办？</a></li>
						<li><a href="#nogo">· 华为pad（ipad）排队不同步怎么办？</a></li>
						<li><a href="#nogo">· 桌台信息不同步怎么办？</a></li>
						<li><a href="#nogo">· 惠普大pad触屏不灵，总死机，怎么办？</a></li>
						<li><a href="#nogo">· Pad特别卡怎么办？</a></li>
						<li><a href="#nogo">· 客户端被删除怎么办？</a></li>
						<li><a href="#nogo">· Pad端搜不到电话盒怎么办？</a></li>
						<li><a href="#nogo">· Pad屏幕不亮及pad开不开机怎么办？</a></li>
						<li><a href="#nogo">· 客户端打不开怎么办？</a></li>
						<li><a href="#nogo">· 平板连接不上wifi怎么办？</a></li>
						<li><a href="#nogo">· 如何建立桌台类型？</a></li>
						<li><a href="#nogo">· 想实现转桌台怎么办？</a></li>
						<li><a href="#nogo">· pad端无法清台怎么办？</a></li>
						<li><a href="#nogo">· 商户如何进行反结账？</a></li>
						<li><a href="#nogo">· 如何进行整单打折？</a></li>
						<li><a href="#nogo">· 安卓pad如何修改点菜单？</a></li>
						<li><a href="#nogo">· 菜品售罄如何设置及恢复？</a></li>
						<li><a href="#nogo">· 想实现合并付款怎么办？</a></li>
						<li><a href="#nogo">· 华为pad如何群发短信？</a></li>
						<li><a href="#nogo">· 客户收不到预订成功的短信怎么办？</a></li>
						<li><a href="#nogo">· 已绑定设备如何切换商户？</a></li>
						<li><a href="#nogo">· 排队电视叫号卡顿怎么办？</a></li>
						<li><a href="#nogo">· 商户想实现某些菜品不打折怎么办？</a></li>
						<li><a href="#nogo">· 商户想实现模糊查询怎么办？</a></li>
						<li><a href="#nogo">· SIM卡锁定怎么办？</a></li>
						<li><a href="#nogo">· 如何退出和进入引导模式？</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a target="_blank" href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/help.js"></script>
</body>
</html>