<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客如云_营销</title>
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <div class="header">
        <div class="main clearfix">
            <h1>客如云</h1>
            <div class="nav">
                <ul>
                    <li><a href="#nogo">首页</a></li>
                    <li class="cur"><a href="#nogo">产品中心</a>
                        <div class="sub-nav">
                            <a href="#nogo">预定</a>
                            <a href="#nogo">排队</a>
                            <a href="#nogo">外卖</a>
                            <a href="#nogo">收银</a>
                            <a href="#nogo">会员</a>
                            <a href="#nogo">营销</a>
                            <a href="#nogo">供应链</a>
                        </div>
                    </li>
                    <li><a href="#nogo">硬件</a></li>
                    <li><a href="#nogo">合作案例</a></li>
                    <li><a href="#nogo">关于我们</a></li>
                    <li><a href="#nogo">联系我们</a></li>
                </ul>
                <div class="oth"><a class="sqbtn" href="#nogo">申请开通</a><a class="sjbtn" href="#nogo">商家后台</a></div>
            </div>
        </div>
        <div class="sub-nav-bg"></div>
    </div>
    <div class="warper">
        <div class="yxbnr"><img src="images/yxbnr.png" alt="优质营销，顾客心水"></div>
        <div class="kw">
            <img src="images/yximg-1.png" alt="有会员过生日想送去一份关怀与祝福？通过设置相应的营销活动针对特定的人群发送各类优惠券吧。">
        </div>
        <div class="main yxinfo">
            <dl class="item-1">
                <dt>生日营销</dt>
                <dd>
                    用于在顾客生日时对顾客表达<br>
                    关心和祝福。
                </dd>
            </dl>
            <dl class="item-2">
                <dt>节日营销</dt>
                <dd>
                    在特殊节日对顾客进行的营销活动。
                </dd>
            </dl>
            <dl class="item-3">
                <dt>关怀信息推送</dt>
                <dd>
                    用于向顾客发送各种提醒服务。
                </dd>
            </dl>
            <dl class="item-4">
                <dt>抽奖活动</dt>
                <dd>
                    对达到某种标准的顾客提供<br>
                    抽奖机会。
                </dd>
            </dl>
        </div>
        <div class="yxzx" style="background-image: url(images/yximg-2.jpg);">
            <p>想对不同的顾客做不同的营销活动？<br>可设置“消费激励”中不同的营销模板。</p>
        </div>
        <div class="main yxinfo">
            <dl class="item-5">
                <dt>客流量提升</dt>
                <dd>
                    对一段时间内多次到店的顾客<br>
                    进行奖励。
                </dd>
            </dl>
            <dl class="item-6">
                <dt>消费额激励</dt>
                <dd>
                    对消费金额达到一定标准的顾<br>    
                    客进行激励。
                </dd>
            </dl>
            <dl class="item-7">
                <dt>消费次数奖励</dt>
                <dd>
                    对达到指定消费次数的顾客进<br>
                    行奖励。
                </dd>
            </dl>
            <dl class="item-8">
                <dt>唤醒营销</dt>
                <dd>
                    对一段时间内未到店的顾客进<br>
                    行营销活动。
                </dd>
            </dl>
            <dl class="item-9">
                <dt>星座营销</dt>
                <dd>
                    对不同星座的顾客进行营销活<br>动。
                </dd>
            </dl>
        </div>
        <div class="sycs" style="background-image: url(images/yximg-3.jpg);">
            <p>想拥有更多的会员甚至为店面拉动更多的顾客？<br>通过设置营销活动针对成为新顾客和新会员的人进行发券奖励</p>
        </div>
        <div class="main yxinfo">
            <dl class="item-10">
                <dt>拉动微信粉丝关<br>注量</dt>
                <dd>
                    用于提升微信粉丝关注量。
                </dd>
            </dl>
            <dl class="item-11">
                <dt>新客户招募</dt>
                <dd>
                    对消费金额达到一定标准的<br> 
                    顾客进行激励。
                </dd>
            </dl>
            <dl class="item-12">
                <dt>新会员招募</dt>
                <dd>
                    对注册成为会员的客户进行<br>
                    奖励。
                </dd>
            </dl>
        </div>
        <div class="sycs" style="background-image: url(images/yximg-4.jpg);">
            <p>
                想增加外卖量的同时提高某种菜品<br>
                的销售量或提升外卖订单金额？<br>
                可针对不同的订单金额、外卖中特定的菜品、提前点餐的顾客等设置营销活动进行发券奖励。
            </p>
        </div>
        <div class="main yxinfo">
            <dl class="item-13">
                <dt>外卖渠道营销</dt>
                <dd>
                    用于提升来自第三方的外卖订单量。
                </dd>
            </dl>
            <dl class="item-14">
                <dt>提升外卖客单价</dt>
                <dd>
                    用于提升单个外卖订单的订单金额。
                </dd>
            </dl>
            <dl class="item-15">
                <dt>指定菜品营销</dt>
                <dd>
                    在外卖中指定菜品进行营销活动。
                </dd>
            </dl>
            <dl class="item-16">
                <dt>累计消费满额奖励</dt>
                <dd>
                    对外卖金额达到一定标准的顾客<br>
                    进行奖励。
                </dd>
            </dl>
            <dl class="item-17">
                <dt>提前点餐奖励</dt>
                <dd>
                    对提前点餐的顾客进行奖励。
                </dd>
            </dl>
        </div>
        <div class="hyzx" style="background-image: url(images/yximg-5.jpg);">
            <p>
                如何才能降低排队流失率，提升排队量？<br>
                针对在过去某段时间内，多次排队的顾客和对未来某段时间内，<br>
                到店排队甚至通过第三方渠道排队的顾客设置营销活动进行发券奖励
            </p>
        </div>
        <div class="main yxinfo">
            <dl class="item-18">
                <dt>排队时间营销</dt>
                <dd>
                    对不同排队时长的顾客进行奖励。
                </dd>
            </dl>
            <dl class="item-19">
                <dt>排队渠道营销</dt>
                <dd>
                    用来提升来自第三方渠道的排队<br>
                    订单量。
                </dd>
            </dl>
            <dl class="item-20">
                <dt>排队频次营销</dt>
                <dd>
                    对不同排队频次的顾客进行营销。
                </dd>
            </dl>
        </div>
        <div class="hycs" style="background-image: url(images/yximg-6.jpg);">
            <p>
                如何多元化的提升店内预订量？<br>
                针对在未来的某段时间内预订的顾客设置营销活动进行发券奖励，<br>
                鼓励到店预订、多次预订及渠道预订。
            </p>
        </div>
        <div class="main yxinfo">
            <dl class="item-21">
                <dt>预订时间营销</dt>
                <dd>
                    对不同预订时间的顾客进行到店奖励。
                </dd>
            </dl>
            <dl class="item-22">
                <dt>预订渠道营销</dt>
                <dd>
                    用来提升来自第三方渠道的预订<br>
                    订单量。
                </dd>
            </dl>
            <dl class="item-23">
                <dt>预订频次营销</dt>
                <dd>
                    对不同预订频次的顾客进行营销。
                </dd>
            </dl>
        </div>
        <div class="hyzx" style="background-image: url(images/yximg-7.jpg);">
            <p>
                用了客如云营销后，客户越来越多了”————雕爷牛腩
            </p>
        </div>
        <div class="main pdlist">
            <h2>客如云会员营销一览</h2>
            <dl>
                <dt>预订类营销</dt>
                <dd>
                    <p>○ 预订时间营销</p>
                    <p>○ 预订渠道营销</p>
                    <p>○ 预订频次营销</p>
                </dd>
            </dl>
            <dl>
                <dt>排队类营销</dt>
                <dd>
                    <p>○ 排队时间营销</p>
                    <p>○ 排队渠道营销</p>
                    <p>○ 排队频次营销</p>
                </dd>
            </dl>
            <dl>
                <dt>外卖类预订</dt>
                <dd>
                    <p>○ 外卖渠道营销</p>
                    <p>○ 提升外卖客单价</p>
                    <p>○ 指定菜品营销</p>
                    <p>○ 累计消费满额奖励</p>
                    <p>○ 提前点餐奖励</p>
                </dd>
            </dl>
            <dl>
                <dt>新会员招募</dt>
                <dd>
                    <p>○ 新客户招募</p>
                    <p>○ 新会员招募</p>
                    <p>○ 拉动粉丝微信关注量</p>
                </dd>
            </dl>
            <dl>
                <dt>客户关怀</dt>
                <dd>
                    <p>○ 生日营销</p>
                    <p>○ 节日营销</p>
                    <p>○ 关怀信息推送</p>
                    <p>○ 抽奖活动</p>
                </dd>
            </dl>
            <dl>
                <dt>消费激励</dt>
                <dd>
                    <p>○ 客流量提示</p>
                    <p>○ 消费额激励</p>
                    <p>○ 消费次数奖励</p>
                    <p>○ 唤醒营销</p>
                    <p>○ 星座营销</p>
                </dd>
            </dl>
            <dl>
                <dt>优惠券模板</dt>
                <dd>
                    <p>○ 满减券</p>
                    <p>○ 折扣券</p>
                    <p>○ 代金券</p>
                    <p>○ 礼品券</p>
             </dd>
            </dl>
        </div>
    </div>

    <div class="footer">
        <div class="main">
            <div class="clearfix">
                <div class="dl-list fl">
                    <dl>
                        <dt>产品中心</dt>
                        <dd>
                            <a href="#nogo">排队</a>
                            <a href="#nogo">预订</a>
                            <a href="#nogo">外卖</a>
                            <a href="#nogo">收银</a>
                            <a href="#nogo">会员</a>
                            <a href="#nogo">营销</a>
                            <a href="#nogo">供应链</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd>
                            <a href="#nogo">公司简介</a>
                            <a href="#nogo">公司动态</a>
                            <a href="#nogo">企业文化</a>
                            <a href="#nogo">发展历程</a>
                            <a href="#nogo">招贤纳士</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>联系我们</dt>
                        <dd>
                            <a href="#nogo">和我联系</a>
                            <a href="#nogo">渠道与招商</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>帮助中心</dt>
                        <dd>
                            <a href="#nogo">帮助首页</a>
                            <a href="#nogo">常见问题</a>
                            <a href="#nogo">联系我们</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>媒体链接</dt>
                        <dd>
                            <a href="#nogo">掌柜攻略</a>
                            <a href="#nogo">亿欧网</a>
                            <a href="#nogo">36Kr</a>
                            <a href="#nogo">新浪科技</a>
                            <a href="#nogo">腾讯科技</a>
                            <a href="#nogo">网易科技</a>
                            <a href="#nogo">凤凰科技</a>
                        </dd>
                    </dl>
                </div>
                <div class="attention fr">
                    <h2>关注我们</h2>
                    <div class="clearfix">
                        <img class="ecode" src="images/ecode.png" alt="">
                        <a href="#nogo"><img src="images/wx.png" alt="微信"></a>
                        <a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
                        <a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
                    </div>
                    <p>
                        客服电话：40006315666
                        <br> 邮箱：support@shishike.com
                    </p>
                </div>
            </div>
            <p class="copyright">
                Copyright © 2014-2015 keruyun Inc. All rights reserved.
            </p>
        </div>
    </div>

    <div class="mask-layer"></div>
    <div class="apply-info">
        <h2 scinfo="客如云">申请信息<span scinfo="智慧服务  实时直达">客如云餐饮服务系统账号</span></h2>
        <div class="cls-btn apply-cls">X</div>
        <form id="form" class="apply-info-form" action="">
            <div class="apply-info-form-b">
                <label for="name">
                    商户名称
                    <input type="text" name="dealer" id="name" class="" errorMsg="">
                </label>
                <label for="phone">
                    联系电话
                    <input type="text" name="phone" class="phone" id="phone" errorMsg="*输入正确的电话">
                </label>
                <label for="region">
                    联系人
                    <input type="text" name="contacter" id="region" errorMsg="*联系人不能空">
                </label>
                <label for="adds">
                    商户所在地址
                    <select name="adds" id="adds" errorMsg="*商户所在地址不能空">
                        <option value="">请选择</option>
                        <option value="01">北京</option>
                        <option value="02">成都</option>
                    </select>
                    <input type="text" class="ignore" >
                </label>
            </div>
            <input class="sub-btn" type="submit">
        </form>
        <div class="sub-success">
            <h3>提交成功</h3>
            <p>感谢您选择客如云，请保持手机畅通<br>我们的客服会尽快与您联系</p>
            <div class="sub-btn apply-cls">确定</div>
        </div>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/product.js"></script>
</body>

</html>