<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客如云_联系我们</title>
	<link rel="stylesheet" href="css/help.css">
</head>
<body>
	<div class="header">
		<div class="main clearfix">
			<h1>客如云</h1>
			<div class="nav">
				<ul>
					<li><a href="help_index.html">首页</a></li>
					<li><a href="常见问题.html">常见问题</a></li>
					<li><a href="服务流程.html">服务流程</a></li>
					<li class="cur"><a href="联系我们.html">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="warper contactus">
		<div class="contactus-bnr" style="background-image: url(images/contactusbnr.png);">
			<div class="main">
				<ul>
					<li class="bj">北京
						<div class="coordinate"></div>
						<div class="tips">
							<span class="arrow"></span>
							<p><span><strong>重庆分公司</strong>023-63931890</span>
								渝中区邹容路50号半岛国际商务大厦22-A
							</p>
						</div>
					</li>
					<li class="cd">成都
						<div class="coordinate"></div>
						<div class="tips">
							<span class="arrow"></span>
							<p><span><strong>成都研发总部</strong>028-87446979</span>
								天府大道中段1268号1栋三层
							</p>
							<p class="last"><span><strong>成都分公司</strong>028-87446979</span>
								成都市武侯区锦绣路1号保利中心A座2005
							</p>
						</div>
					</li>
					<li class="cq">重庆
						<div class="coordinate"></div>
						<div class="tips">
							<span class="arrow"></span>
							<p><span><strong>重庆分公司</strong>023-63931890</span>
								渝中区邹容路50号半岛国际商务大厦22-A
							</p>
						</div>
					</li>
					<li class="wh">武汉
						<div class="coordinate"></div>
						<div class="tips">
							<span class="arrow"></span>
							<p><span><strong>重庆分公司</strong>023-63931890</span>
								渝中区邹容路50号半岛国际商务大厦22-A
							</p>
						</div>
					</li>
					<li class="sh">上海
						<div class="coordinate"></div>
						<div class="tips">
							<span class="arrow"></span>
							<p><span><strong>重庆分公司</strong>023-63931890</span>
								渝中区邹容路50号半岛国际商务大厦22-A
							</p>
						</div>
					</li>
					<li class="gz">广州
						<div class="coordinate"></div>
						<div class="tips">
							<span class="arrow"></span>
							<p><span><strong>重庆分公司</strong>023-63931890</span>
								渝中区邹容路50号半岛国际商务大厦22-A
							</p>
						</div>
					</li>
					<li class="tj">天津
						<div class="coordinate"></div>
						<div class="tips">
							<span class="arrow"></span>
							<p><span><strong>重庆分公司</strong>023-63931890</span>
								渝中区邹容路50号半岛国际商务大厦22-A
							</p>
						</div>
					</li>
					<li class="sy">沈阳
						<div class="coordinate"></div>
						<div class="tips">
							<span class="arrow"></span>
							<p><span><strong>重庆分公司</strong>023-63931890</span>
								渝中区邹容路50号半岛国际商务大厦22-A
							</p>
						</div>
					</li>
					<li class="nj">南京
						<div class="coordinate"></div>
						<div class="tips">
							<span class="arrow"></span>
							<p><span><strong>重庆分公司</strong>023-63931890</span>
								渝中区邹容路50号半岛国际商务大厦22-A
							</p>
						</div>
					</li>
				</ul>
				<div class="contactus-info">
					<strong>联系我们</strong>
					北京时时客科技有限责任公司 <br>            
					服务热线：4006-315-666                          
				</div>
			</div>
		</div>
		<div class="main">
			<h2 class="contactus-cont-tab-btn"><span class="cur">客如云公司信息</span><span>客如云合作伙伴信息</span></h2>
			<div class="contactus-cont-tab-box">
				<div class="contactus-cont-tab-cont" style="display:block;">
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
					<dl>
						<dt><span>北京总部</span></dt>
						<dd>
							地址：北京市东城区新中西街2号楼新中大厦8层8E室 <br>
							电话：010-57463545	
						</dd>
					</dl>
				</div>
				<div class="contactus-cont-tab-cont">
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
					<dl>
						<dt>福州客如云认证合作伙伴</dt>
						<dd>
							联系人：刘清舜 <br>
							电话：18650365302 <br>
							地址：福州市仓山区大坪路展进巷58号
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="clearfix">
				<div class="dl-list fl">
					<dl>
						<dt>产品中心</dt>
						<dd>
							<a target="_blank" href="#nogo">排队</a>
							<a href="#nogo">预订</a>
							<a href="#nogo">外卖</a>
							<a href="#nogo">收银</a>
							<a href="#nogo">会员</a>
							<a href="#nogo">营销</a>
							<a href="#nogo">供应链</a>
						</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="#nogo">公司简介</a>
							<a href="#nogo">公司动态</a>
							<a href="#nogo">企业文化</a>
							<a href="#nogo">发展历程</a>
							<a href="#nogo">招贤纳士</a>
						</dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>
							<a href="#nogo">和我联系</a>
							<a href="#nogo">渠道与招商</a>
						</dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#nogo">帮助首页</a>
							<a href="#nogo">常见问题</a>
							<a href="#nogo">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>媒体链接</dt>
						<dd>
							<a href="#nogo">掌柜攻略</a>
							<a href="#nogo">亿欧网</a>
							<a href="#nogo">36Kr</a>
							<a href="#nogo">新浪科技</a>
							<a href="#nogo">腾讯科技</a>
							<a href="#nogo">网易科技</a>
							<a href="#nogo">凤凰科技</a>
						</dd>
					</dl>
				</div>
				<div class="attention fr">
					<h2>关注我们</h2>
					<div class="clearfix">
						<img class="ecode" src="images/ecode.png" alt="">
						<a href="#nogo"><img src="images/wx.png" alt="微信"></a>
						<a href="#nogo"><img src="images/sina.png" alt="新浪微博"></a>
						<a href="#nogo"><img src="images/tx.png" alt="腾讯微博"></a>
					</div>
					<p>
						客服电话：40006315666 <br>	
						邮箱：support@shishike.com
					</p>
				</div>
			</div>
			<p class="copyright">
				Copyright © 2014-2015 keruyun Inc. All rights reserved. 
			</p>
		</div>
	</div>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/help.js"></script>
</body>
</html>