@import 'reset';
body { padding-top: 99px;}
.src { position: relative; text-align: center; }
.know-more { display: inline-block; *display: inline; zoom: 1; width: 122px; height: 34px; line-height: 34px; text-align: center; font-size: 18px; color: #04acff; border: 1px solid #04acff; border-radius: 17px;}
.part-1 { overflow: hidden;
	.part-bg {background: url(img/bnr-01.png) 50% 0 no-repeat; height: 1147px; position: relative; transition: margin-top .45s ease-in-out;
		.v-btn { background: url(img/v_btn.png) 0 0 no-repeat; position: absolute; left: 50%; top: 265px; width: 214px; height: 64px; margin-left: -107px; line-height: 0; font-size: 0; text-indent: -99em; overflow: hidden; cursor: pointer;}
	}
}
.part-2 { height: 1186px;
    .part-2-top { background: url(img/oval.png) 50% 0 no-repeat; margin-top: -46px; height: 46px;}
    .yt-txt { margin: 186px 0 270px;}
    .yt-list { width: 1128px; padding: 0 0 0 158px; position: absolute; left: 50%; margin-left: -643px; height: 296px; background: url(img/yt-line.png) 0 0 no-repeat;
        li { float: left; width: 210px; text-align: center; position: relative; margin-right: 170px; display: inline;
            p { border: 1px solid #c3c8d1; color: $c666; background-color: $white; height: 50px; line-height: 50px; border-radius: 25px; font-size: 24px; margin-top: 30px; transition: color .3s ease-in-out;}
            &.restaurant { bottom: 166px;
                .img-2 { position: absolute; left: 3px; opacity: 0;}
            }
            &.fastfood { bottom: 186px;
                .img-2 { position: absolute; left: 14px; opacity: 0;}
            }
            &.coffee { margin-right: 0; bottom: 187px;
                .img-2 { position: absolute; left: 10px; opacity: 0;}
            }
            &.beverage { bottom: 95px;
                .img-2 { position: absolute; left: 14px; opacity: 0;}
            }
            &.dessert { bottom: 93px;
                .img-2 { position: absolute; left: 1px; top: 0; opacity: 0;}
            }
            &.convenience { bottom: 91px; margin-right: 0;
                .img-2 { position: absolute; left: 17px; opacity: 0;}
            }
        }
    }
    .anim { -webkit-animation: transitionBgi 5s ease-in both; 
        li {
            &.restaurant {
                .img-1 { -webkit-animation: zoomOut .8s ease-out both;}
                .img-2 { -webkit-animation: bounceIn 1s ease-in .5s both;}
                p {  -webkit-animation: transitionColor .3s ease-out 1s both;}
            }
            &.fastfood {
                .img-1 { -webkit-animation: zoomOut .8s ease-out 1s both;}
                .img-2 { -webkit-animation: bounceIn 1s ease-in 1.5s both;}
                p {  -webkit-animation: transitionColor .3s ease-out 2.5s both;}
            }
            &.coffee {
                .img-1 { -webkit-animation: zoomOut .8s ease-out 2s both;}
                .img-2 { -webkit-animation: bounceIn 1s ease-in 2.5s both;}
                p {  -webkit-animation: transitionColor .3s ease-out 3.5s both;}
            }
            &.convenience {
                .img-1 { -webkit-animation: zoomOut .8s ease-out 3s both;}
                .img-2 { -webkit-animation: bounceIn 1s ease-in 3.5s both;}
                p {  -webkit-animation: transitionColor .3s ease-out 4.5s both;}
            }
            &.dessert {
                .img-1 { -webkit-animation: zoomOut .8s ease-out 4s both;}
                .img-2 { -webkit-animation: bounceIn 1s ease-in 4.5s both;}
                p {  -webkit-animation: transitionColor .3s ease-out 5.5s both;}
            }
            &.beverage {
                .img-1 { -webkit-animation: zoomOut .8s ease-out 5s both;}
                .img-2 { -webkit-animation: bounceIn 1s ease-in 5.5s both;}
                p {  -webkit-animation: transitionColor .3s ease-out 6.5s both;}
            }
        }
    }
}
.part-3 { background-color: #f8f9fb; box-shadow:inset 0 1px 1px #eaedf1; padding: 130px 0 15px;
    .use-txt { display: block; margin: 0 auto 36px;}
    .use-saller { overflow: hidden; margin-top: 11.5%; position: relative;
        ul { overflow: hidden; width: 1000em; display: none;}
        li { float: left; width: 20%; position: relative; overflow: hidden; text-align: center; background-position: 50% 0; background-repeat: no-repeat; height: 811px; background-size: auto 100%;
            img { width: 100%;}
            .mask-saller { background-repeat: no-repeat; background-size: auto 100%; background-position: 50%; position: absolute; left: 0; top: 0; bottom: 0; right: 0; display: none;}
        }
        a { background: url(img/arrow.png) 0 0 no-repeat; position: absolute; width: 41px; height: 87px; top: 50%; margin-top: -48.5px;
            &.prev { background-position: 0 0; left: 1%;}
            &.next { background-position: 100% 0; right: 1%;}
        }
    }
}
.part-4 { height: 1123px; padding-top: 182px;
    .manage-txt { display: block; margin: 0 auto 36px;}
    .manage-cover { background: url(img/yt-1.png) 0 0 no-repeat; width: 1720px; margin: 0 auto; position: relative;
        .coverbox { height: 779px; width: 100%; position: relative; z-index: 2; padding-bottom: 34px;}
        .manage-cover-mask { background: url(img/yt-2.png) -2px -1px no-repeat; position: absolute; left: 0; top: 0; bottom: 0; height: 779px;
        }
        .manage-scoll { position: absolute; left: 0; bottom: 0; right: 0; background-color: #b9bdc2; height: 10px; border-radius: 5px; overflow: hidden;
            p { position: absolute; height: 10px; left: 0; top: 0; background-color: #17c6e3; background-image: -webkit-linear-gradient(0deg,#20b4f6,#00f2b3); text-align: right; border-radius: 5px;
                span { display: inline-block; *display: inline; zoom: 1; width: 6px; height: 6px; font-size: 0; line-height: 0; overflow: hidden; border-radius: 100%; background-color: #fff; border: 2px solid #c5c5c5; vertical-align: top;}
            }
        }
    }
    .anim {
        .manage-cover-mask, .manage-scoll p {
            -webkit-animation: manageCoverWidth 2s ease-out both;
        }
    }
}
.part-5 { background-repeat: no-repeat; background-position: 50% 0; height: 718px; box-shadow:inset 0 2px 1px rgba(0,0,0,.1); padding-top: 134px;}

@-webkit-keyframes transitionColor {
    0% { color: $c666; }
    100% { color: #fc80c5;}
}
@-webkit-keyframes transitionBgi {
    0% { background-image: url(img/yt-line.png); }
    100% { background-image: url(img/yt-line-2.png);}
}
@-webkit-keyframes manageCoverWidth {
    0% { width: 0;}
    100% { width: 100%;}
}
