$baseFontSize : 20px !default;
$none: none;
$white : #fff;
$black : #000;
$c333 : #333;
$c666 : #666;
$c999 : #999;
$c08c : #08c;
/*ss*/

@mixin transition($value...) {
    -webkit-transiton: $value;
    transition: $value;
}

body, dl, dd, h1, h2, h3, h4, h5, p, figure, form, input, ul, ol, input { margin: 0; }
ul, ol, input, button, select { padding: 0;}
ul, ol, li { list-style: $none;}
h1, h2, h3, h4, h5, strong { font-weight: normal;}
em { font-style: normal;}
input { border: 0;}
select { 
    font-size: 14px;
    // -webkit-appearance: none;
}
table {border-collapse: collapse; border-spacing: 0;}
a, img, input, textarea { outline:$none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
body { font: normal 12px/1 "Microsoft YaHei",tahoma, Verdana, Arial, sans-serif; color: $c333; position: relative; overflow-x: hidden;}
input, textarea, img { vertical-align: middle;}
input, textarea, select { font-family: "Microsoft YaHei",tahoma, Verdana;}
a { 
    text-decoration:$none;
    color: $c333;
    &:hover { text-decoration:$none;}
}

.fl { float: left;}
.fr { float: right;}

%els { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
/**/
%clearfix { zoom:1;}
%clearfix {
    &:before, &:after { content:""; display:table;}
    &:after { clear:both; }
}
.clearfix { @extend %clearfix;}
/**/
$bdColor_e5e5e5 : #e5e5e5;
$bdColor_dedede : #dedede;
$bdColor_d9d9d9 : #d9d9d9;
$bgc_cfcfcf : #cfcfcf;
$bgc_f9c237 : #f9c237;
$color_07b : #07b;
$color_c9caca : #c9caca;
.red { color: #f21212;}
.green { color: #3ca311;}
/**/
body { background-color: $white;}
.main { width: 1000px; margin: 0 auto;}
.disn { display: none !important;}
/*header*/
.header { background-color: $white; height: 99px; box-shadow: 0 2px 1px rgba(0,0,0,.1); position: fixed; left: 0; top: 0; right: 0; z-index: 10;
    h1 { float: left; width: 127px; height: 55px; margin-top: 26px; background: url(img/logo.png) no-repeat 0 50%; line-height: 0; font-size: 0; overflow: hidden; text-indent: -99em;}
    .nav { float: right; line-height: 99px;
        ul { float: left;}
        li { float: left; font-size: 14px; margin-right: 32px; position: relative;
            a { transition: color .3s ease-in-out .1s;}
            &:after { height: 4px; background-color: #45c2ff; content: ''; position: absolute; left: 0; right: 0; top: 0; line-height: 0; font-size: 0; overflow: hidden; opacity: 0; transition: all .45s ease-in-out;}
            &:hover, &.cur { 
                a { color: #45c2ff;}
                &:after { opacity: 1; top: 73px; }
            }
        }
    }
    .oth { float: right;
        a { height: 34px; line-height: 34px; width: 93px; border: 1px solid #c7d4da; border-radius: 17px; font-size: 14px; color: #9ea7b6; text-align: center; vertical-align: middle; display: inline-block; *display: inline; zoom: 1; margin-left: 10px;
            &:hover { border-color: #31bdfe; color: #31bdfe;}
        }
    }
}
/*footer*/
.footer { background-color: #464d5a;
    .dl-list { width: 748px; padding-top: 55px;
        dl { @extend %clearfix;}
        dt, dd { line-height: 46px;}
        dt { font-size: 20px; color: #c7cfdc; @extend .fl; margin-right: 50px;}
        dd { font-size: 16px;
            a { color: #8c93a1; margin-right: 14px; display: inline-block; *display: inline; zoom: 1;}
        }
    }
    .attention { padding-top: 55px;
        h2 { font-size: 20px; color: #c7cfdc; margin-bottom: 16px;}
        .ecode { @extend .fl; margin-right: 22px; display: inline;}
        a { @extend .fr; width: 80px; height: 32px; line-height: 32px; text-align: center; border: 1px solid #717987; border-radius: 
            16px; clear: right; margin-bottom: 18px;
            img { vertical-align: middle; position: relative; bottom: 2px;}
        }
        p { color: #717987; font-size: 14px; line-height: 16px;}
    }
    .copyright { color: #8c93a1; font-size: 14px; border-top: 1px solid #555c6a; height: 62px; line-height: 62px; text-align: center; margin-top: 92px;}
}
/*mask*/
.mask-layer { height: 100%; @extend %posa; top: 0; right: 0; bottom: 0; left: 0; background-color: #000; opacity: .6; filter: alpha(opacity=60); z-index: 99; display: none;
}
/*animate*/
@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}











