@import 'reset';
.fs20 { font-size: 20px !important;}
.fs36 { font-size: 36px !important;}
.subnav-box .subnav { z-index: 300 !important;}
.aboutus-bnr { height: 594px; background-repeat: no-repeat; background-position: 50% 0; width: 100%; overflow: hidden;}
.subnav-box { height: 50px;
	.subnav { height: 50px; line-height: 50px; text-align: center; position: relative; z-index: 10; border-bottom: 1px solid #ccc; background-color: $white; width: 100%; right: 0; top: 0; left: 0;
		&:nth-child(1) { border-bottom: none; box-shadow: 0 2px 1px rgba(0,0,0,.1);}
		ul { @extend %clearfix; padding-left: 2px;}
		li { float: left; width: 197px; border-left: 2px solid #eceeef; border-right: 2px solid #eceeef; margin-left: -2px; font-size: 14px;
			&.cur { border-color: #20b6f9; background-color: #20b6f9; position: relative; z-index: 1;
				a { color: $white;}
			}
		}
	}
}
.aboutus-cont { padding: 0 52px 70px 52px;
	h2 { border-bottom: 1px solid #21ceba; font-size: 30px; padding: 0 5px 20px 0; margin: 75px 0 34px; line-height: 1; float: left; position: relative; clear: right;
		span { position: absolute; left: 0; bottom: -2px; height: 3px; line-height: 0; font-size: 0; overflow: hidden; width: 52px; background-color: #21ceba;}
	}
	p { font-size: 14px; line-height: 30px; color: $c666; @extend %clearfix;
		&.plinfo { line-height: 36px;
			img { float: left; margin: 0 52px 0 0; display: inline;}
		}		
	}
}
.scroll-pic {position: relative; padding-top: 400px; height: 400px; margin-bottom: 50px;
	li { position: relative; height: 664px; overflow: hidden;
		img { width: 100%;}
		.img-mask { position: absolute; width: 100%; left: 0; bottom: 0; height: 175px; background-color: $black; opacity: .52; filter: alpha(opacity=52); z-index: 3; cursor: pointer;}
		.img-txt { position: absolute; width: 100%; left: 0; bottom: 0; height: 175px; color: $white; text-align: center; font-size: 16px; z-index: 2;
			p { padding-top: 50px;}
			a { display: block; width: 92px; height: 27px; line-height: 27px; color: $white; text-align: center; background-color: #04acff; border-radius: 16.5px; margin: 20px auto 0; font-size: 12px;}
		}
		&.roundabout-moveable-item {
			.img-mask { height: 100%;}
		}
		&.roundabout-in-focus {
			.img-mask { height: 175px; z-index: 1;}
		}
	} 
	.dot { position: absolute; bottom: 0; text-align: center; width: 100%;
		span { display: inline-block; *display: inline; zoom: 1; width: 12px; height: 12px; border-radius: 100%; background-color: #dde1e7; margin: 0 5px; line-height: 0; font-size: 0; overflow: hidden;}
		.cur { background-color: #20b5f8;}
	}
}
.aboutus-news-list { margin-bottom: 50px;
	dl { @extend %clearfix; border-bottom: 1px dashed $bdColor_dedede; padding: 50px 45px;}
	dt { float: left; width: 146px; height: 68px; border: 1px solid $bdColor_e5e5e5; margin:5px 46px 0 0; display: inline;
		img { width: 146px; height: 68px; vertical-align: top;}
	}
	dd { overflow: hidden; zoom: 1; line-height: 26px; font-size: 16px;
		strong { font-weight: normal; color: #20b5f8; display: block;}
	}
}
.qywh { width: 1000px; margin: 0 auto 100px;
	h2 { border-bottom: 1px solid #b5b5b5; position: relative; line-height: 0; margin-bottom: 85px; text-transform: uppercase; font-size: 24px;
		span { display: block; position: relative; width: 38.45%; height: 85px; line-height: 85px; bottom: -42.5px; margin: 0 auto; text-align: center; background-color: $white; overflow: hidden;}
	}
	p { text-align: center;
		img { width: 100%;}
	}
}
.course {
	img { width: 100%; vertical-align: top;}
}
.job { margin-top: 60px;
	h2 { border-bottom: 1px solid #b5b5b5; line-height: 0; font-size: 24px; margin-bottom: 80px; text-align: center;
		span { display: inline-block; *display: inline; zoom: 1; padding: 0 45px; height: 80px; line-height: 80px; position: relative; bottom: -40px; background-color: $white;}
	}
	p { margin-bottom: 30px;
		img { width: 100%;}
		a { display: block; margin: 45px auto 0; width: 190px; text-align: center; height: 56px; line-height: 56px; font-size: 28px; border: 1px solid #33b1eb; color: #33b1eb; border-radius: 28px;}
	}
	.team {  overflow: hidden;
		h2 { margin-bottom: 20px;}
	}
	ul { @extend %clearfix; width: 120%; position: relative; bottom: -1px;}
	li { float: left; width: 253px; padding: 0 119px 0 0; font-size: 14px; line-height: 1.5; border-bottom: 1px solid #999; margin-top: 35px;
		img { margin-bottom: 15px;}
		span { font-size: 30px; font-weight: 700; padding-left: 35px; margin-right: 5px;}
	}
}
.aboutus-news-cont { text-align: center; margin-top: 88px; padding-bottom: 256px;
	h2 { display: inline-block; margin: 0 auto; border-bottom: 1px solid #21ceba; position: relative; line-height: 90px; height: 90px; font-size: 30px;
		span { position: absolute; width: 82px; height: 3px; line-height: 0; font-size: 0; overflow: hidden; background-color: #21ceba; left: 0; bottom: -2px;}
	}
	dl { @extend %clearfix; text-align: left; margin-top: 74px;}
	dt { float: left; width: 245px; height: 336px; margin-right: 66px; display: inline;
		img { width: 245px; height: 336px;}
	}
	dd { line-height: 24px; font-size: 14px; color: $c666; overflow: hidden; zoom: 1; padding-top: 30px;
		p { text-indent: 2em; padding: 0; text-align: justify;}
	}
}