@import 'reset';
body { padding-top: 80px;}
.header { position: fixed; left: 0; top: 0; right: 0;
    .nav { width: auto;}
}
.help {
    .help-bnr { background: url(img/helpbnr.png) 0 0 repeat-x; height: 272px; font-size: 48px; color: $white; line-height: 300px; overflow: hidden; text-align: center; text-shadow: 2px 1px 1px rgba(0,0,0,.6); width: 100%;}
    .help-mod { margin-top: 44px;
        h2 { border-bottom: 1px solid #d2d2d2; height: 80px; line-height: 80px; font-size: 36px;
            span { font-size: 16px;}
        }
    }
    .product { @extend %clearfix; margin: 42px 0 0; padding: 0 0 60px 60px;
        li { width: 170px; float: left; height: 98px; border-right: 1px solid #d2d2d2; text-align: center; position: relative; font-size: 18px;
            em { background-repeat: no-repeat; background-position: 50% 0; display: block; width: 100%; height: 98px; margin-top: -5px; transition: all .3s ease;}
            span { position: absolute; width: 170px; left: 0; bottom: -20px; height: 20px; line-height: 20px; color: #37bdfa;}
            .ios { margin-left: -34.5px;}
            .and { margin-left: -38px;}
            .pd { margin-left: -47px;}
            .zz { margin-left: -36px;}
            .wx { margin-left: -52.5px;}
            a:hover {
                em { -webkit-transform: scale(1.3);}
            }
            &.last { border-right: 0;}

            &.item-1 {
                em { background-image: url(../images/help-icon-01.png);}
                a:hover {
                    em { background-image: url(../images/help-icon-01-2.png);}
                }
            }
            &.item-2 {
                em { background-image: url(../images/help-icon-02.png);}
                a:hover {
                    em { background-image: url(../images/help-icon-02-2.png);}
                }
            }
            &.item-3 {
                em { background-image: url(../images/help-icon-03.png);}
                a:hover {
                    em { background-image: url(../images/help-icon-03-2.png);}
                }
            }
            &.item-4 {
                em { background-image: url(../images/help-icon-04.png);}
                a:hover {
                    em { background-image: url(../images/help-icon-04-2.png);}
                }
            }
            &.item-5 {
                em { background-image: url(../images/help-icon-05.png);}
                a:hover {
                    em { background-image: url(../images/help-icon-05-2.png);}
                }
            }
        }
    }
    .help-qa {
        .tab-btn { @extend %clearfix; border-bottom: 1px dotted #d3d3d3; width: 555px; margin: 25px auto;
            li { width: 20%; float: left; font-size: 18px; height: 40px; line-height: 40px; cursor: pointer; text-align: center;
                &.cur { color: #37bdfa;}
            }
        }
        .tab-box {
            ul { @extend %clearfix; display: none;}
            li { float: left; width: 333px; height: 27px;
                a { padding-left: 22px; font-size: 16px; color: $c666; position: relative; line-height: 27px;
                    span { position: absolute; left: 0; top: 50%; margin-top: -6px; width: 10px; height: 10px; border-radius: 6px; border: 1px solid $c666;}
                    &:hover {
                        color: #37bdfa;
                        span { border-color: #37bdfa;}
                    }
                }
            }
        }
    }
    .aboutus {
        ul { @extend %clearfix; padding: 55px 0;}
        li { float: left; width: 280px; text-align: center; font-size: 18px; color: $c666; line-height: 1.6; border-right: 1px solid #d2d2d2; height: 98px;
            &.last { width: 400px; border-right: 0;}
            .dh { font-size: 24px;}
            a { display: block; width: 120px; height: 30px; line-height: 30px; text-align: center; border: 1px solid #37bdfa; border-radius: 15px; font-size: 18px; color: #37bdfa; margin: 18px auto 0;
                img { display: none;}
            }
        }
    }
}

.quesition { background-color: #eee; margin: 70px auto 98px;}
.quesition-side { text-align: center; width: 300px;
    h2 { background-color: #40bffd; font-size: 24px; color: $white; height: 108px; line-height: 108px;}
    li { border-bottom: 1px solid $white; font-size: 18px;}
    a { display: block; height: 82px; line-height: 82px;
        &:hover { background-color: #6b7076; color: $white;}
    }
    .cur {
        a { @extend a:hover;}
    }
}
.right-box { background-color: $white; overflow: hidden; zoom: 1; padding-left: 44px;}
.quesition-list { border: 1px solid #e5e5e5; min-height: 777px;
    h2 { height: 63px; line-height: 63px; background-color: #e5e5e5; font-size: 18px; padding-left: 24px; @extend %els;
        a { color: $c333;}
        span { font-size: 14px;}
    }  
    ul { padding: 20px 0 20px 85px;}
    li { line-height: 24px; font-size: 14px;}
    a { color: $c666;
        &:hover { color: #21c47f;}
    } 
    dl { padding: 10px 22px;}
    dt { border-bottom: 1px dashed #e5e5e5; height: 58px; line-height: 58px; font-size: 18px; color: #21c47f;}
    dd { padding: 42px 0;
        p { line-height: 24px; font-size: 14px;}
    }
}
.serviceprocess { padding: 86px 56px;
    dl { margin-bottom: 30px;}
    dt { @extend %clearfix; font-size: 18px;
        span { float: left; width: 574px; border-bottom: 1px dashed #e5e5e5; height: 44px; line-height: 44px; color: #21c47f;}
    }
    dd { line-height: 24px; font-size: 14px;
        p { padding-top: 24px;
            strong { font-size: 18px; border-left: 2px solid #21c47f; padding-left: 7px;}
        }
    }
}

.contactus {
    .contactus-bnr { height: 452px; position: relative; background-repeat: no-repeat; background-position: 50% 0;
        .main { position: relative; height: 452px;}
        ul { position: relative;}
        li { position: absolute; font-size: 12px; padding-left: 36px; height: 49px; color: #c3c8d4; line-height: 86px;
            .coordinate { position: absolute; left: 0; top: 0; height: 49px; background: url(img/coordinate.png) no-repeat 0 50%; width: 51px; line-height: 65px; font-size: 18px;-webkit-transform: scale(.6); transform: scale(.6); opacity: .5; filter: alpha(opacity=50); z-index: 2; -webkit-transform-origin: 40% 100%;}
            &:hover, &.cur { font-size: 14px; color: $white; z-index: 10;
                .coordinate { opacity: 1; filter: alpha(opacity=100); -webkit-animation: hatch .5s ease-in-out both; animation: hatch .5s ease-in-out both;
               }
               .tips { display: block; opacity: 0; filter: alpha(opacity=0); -webkit-animation: zoomIn .3s ease-in-out .1s both; animation: zoomIn .3s ease-in-out .1s both; z-index: 10;}
            }
            .tips { position: absolute; left: -65%; bottom: 138%; width: 263px; background-color: #686f7c; border-radius: 8px; line-height: 1.8; font-size: 12px; color: $c999; z-index: 3; display: none; box-shadow: 1px 1px 6px rgba(0,0,0,.2); -webkit-transform-origin: 30% 100%; transform-origin: 30% 100%;
                .arrow { border-top: 15px solid #686f7c; border-right: 15px solid transparent; border-bottom: 0; border-left: 0; position: absolute; left: 25%; bottom: -15px; height: 0; width: 0; line-height: 0; font-size: 0; overflow: hidden;}
                p { padding: 10px 0; margin: 0 20px; }
                span { font-size: 14px; display: block;
                    strong { color: #37bdfa; margin-right: 10px;}
                }
            }
            &.cd {
                left: 235px; top: 222px;
                p { padding-bottom: 5px;
                     &.last { border-top: 1px dotted #adaeb0; padding-top: 3px; padding-bottom: 10px;}
                }
            }
            &.cq { left: 359px; top: 210px;}
            &.wh { left: 425px; top: 181px;}
            &.gz { left: 470px; top: 337px;}
            &.sy { left: 621px; top: 32px;
                .tips { bottom: auto; top: 150%; -webkit-transform-origin: 30% 0%; transform-origin: 30% 0%;
                    .arrow { top: -15px; border-top: 0; border-bottom: 15px solid #686f7c;}
                }
            }
            &.bj { left: 523px; top: 54px; 
                .tips { bottom: auto; top: 150%; -webkit-transform-origin: 30% 0%; transform-origin: 30% 0%;
                    .arrow { top: -15px; border-top: 0; border-bottom: 15px solid #686f7c;}
                }
            }
            &.tj { left: 513px; top: 104px;}
            &.nj { left: 532px; top: 180px;}
            &.sh { left: 548px; top: 249px;}
        }
        .contactus-info { position: absolute; right: 0; bottom: 10px; font-size: 16px; line-height: 24px; color: #9ba3b4;
            strong { font-size: 22px; display: block;}
        }
    }
    .contactus-cont-tab-btn { text-align: center; margin: 40px 0 60px;
        span { display: inline-block; line-height: 42px; height: 42px; border-bottom: 2px solid $white; font-size: 24px; margin: 0 32px; cursor: pointer;
            &.cur { border-bottom-color: #04acff; color: #04acff;}
        }
    }
    .contactus-cont-tab-cont { @extend %clearfix; width: 105%; display: none;
        dl {display: inline-block; *display: inline; zoom: 1; width: 287px; margin-right: 50px; vertical-align: top; height: 155px;}
        dt { border-bottom: 1px solid #dcdcdc; font-size: 24px; height: 48px; line-height: 48px;
            span { position: relative; height: 49px; bottom: 1px; border-bottom: 1px solid #04acff; display: inline-block;}
        }
        dd { font-size: 14px; line-height: 24px; color: #b0b0b0; padding-top: 10px;}
    }
}
.hzhb { background-color: #eee; height: 125px; line-height: 125px; font-size: 24px; color: $c666; text-align: center; margin: 42px 0 52px;
    span { display: inline-block; text-align: left; padding-left: 33px; background: url(img/line.png) no-repeat 0 50%; line-height: 20px; font-size: 14px; vertical-align: middle; margin-left: 33px;}
}
.jdzc { @extend %clearfix;
    dl { display: inline-block; *display: inline; zoom: 1; vertical-align: top; width: 480px; padding-bottom: 62px;
        dt,dd { padding-left: 54px;}
        dt { background: url(img/icon.png) no-repeat 0 0; font-size: 24px; color: #21ceba; height: 40px; line-height: 40px;}
        dd { font-size: 14px; line-height: 20px;}
        &.item-1 { 
            dt { background-position: 0 0;}
        }
        &.item-2 { 
            dt { background-position: 0 -40px;}
        }
        &.item-3 { 
            dt { background-position: 0 -80px;}
        }
        &.item-4 { 
            dt { background-position: 0 -120px;}
        }
        &.item-5 { 
            dt { background-position: 0 -160px;}
        }
        &.item-6 { 
            dt { background-position: 0 -200px;}
        }
        &.item-7 { 
            dt { background-position: 0 -240px;}
        }
        &.item-8 { 
            dt { background-position: 0 -280px;}
        }
        &.item-9 { 
            dt { background-position: 0 100%;}
        }
        &.item-1,&.item-3,&.item-5,&.item-7 { margin-right: 36px;}
    }
}
.support-ft { text-align: center; position: relative; background-position: 50% 0; background-repeat: no-repeat; height: 200px; line-height: 200px;
    a { background: url(img/btn.png) no-repeat 0 0; display: inline-block; width: 232px; height: 64px; line-height: 64px; font-size: 22px; color: $white; vertical-align: middle;
        &:hover { background-position: 0 100%;}
    }
}
.qd-item { @extend %clearfix; margin-top: 64px;
    img { float: right; height: 268px; width: 300px;}
    dl { overflow: hidden; zoom: 1; width: 520px; float: left;}
    dt { padding-left: 30px; background: url(img/line.png) 0 50% no-repeat; font-size: 36px; line-height: 1; margin: 30px 0;}
    dd { padding-left: 30px; font-size: 14px; color: $c999; line-height: 24px;}
    &.qd-left { background-color: #eee; padding-right: 48px;
        img { float: left;}
        dl { float: right;}
        dt { text-align: right; padding-right: 30px; background-position: 100% 50%;}
        dd { padding-right: 30px;}
    }
}

.qdzs-bnr { background-repeat: no-repeat; background-position: 50% 0; height: 594px; width: 100%; overflow: hidden;}
.survey { width: 286px; margin-top: 70px;
    h2 { font-size: 30px; margin-bottom: 48px; line-height: 1;}
    p { line-height: 24px; font-size: 16px; color: $c666; margin-bottom: 40px;}
    li { position: relative; line-height: 23px; height: 23px; padding-left: 18px; color: $c999;
        span { position: absolute; width: 9px;height: 9px; line-height: 0; font-size: 0; overflow: hidden; background-color: #21ceba; border-radius: 50%; left: 0; top: 50%; margin-top: -4.5px;}
    }
}
.qdhd { margin-top: 70px;
    h2 { font-size: 30px; margin-bottom: 48px; line-height: 1; padding-left: 12px;
        a { font-size: 16px; color: #21ceba; margin-left: 72px;}
    }
    li { float: left; width: 216px; height: 340px; margin-left: 12px; background-color: #eee; overflow: hidden;
        img { height: 234px; width: 216px;}
        h3 { font-size: 18px; line-height: 1; padding: 18px 20px 10px;}
        p { padding: 0 20px; line-height: 20px; font-size: 14px; color: $c666;}
    }
}
.kcp { background-color: #eee; margin-top: 124px; height: 378px;
    img { float: left; width: 239px; height: 239px; margin: 70px 16px 0 22px; display: inline;}
    dl { overflow: hidden; zoom: 1; padding: 70px 40px 0 0;}
    dt { font-size: 30px; line-height: 1; color: #21ceba; text-align: right; margin-bottom: 60px;}
    dd { font-size: 14px; line-height: 30px; color: $c666;}
}
.nicezc { text-align: center; padding-bottom: 56px;
    h2 { font-size: 30px; line-height: 1; padding: 70px 0 44px;}
    ul { @extend %clearfix;}
    li { float: left; height: 130px; width: 108px; line-height: 88px; border-right: 1px solid $bdColor_e5e5e5;
        &.last { border-right: 0;}
        img { vertical-align: middle;}
        span { line-height: 1; font-size: 16px; display: block; margin-top: 10px;}
    }
    a { display: block; width: 136px; height: 38px; font-size: 20px; line-height: 38px; border: 1px solid #33b1eb; color: #33b1eb; text-align: center; margin: 40px auto 0; border-radius: 19px;}
}
.sq { background-color: #21ceba; text-align: center;}
.hblc { @extend %clearfix; padding: 30px 0 50px;
    .rzhb { background-color: #eee; float: left; width: 340px; height: 292px;
        h2 { font-size: 24px; line-height: 1; padding: 50px 0 35px 40px;}
        p { font-size: 16px; line-height: 30px; padding: 0 30px 0 40px; color: $c666;}
    }
    .rzhblc { float: left; padding-left: 70px;
        h2 { font-size: 30px; color: #21ceba; line-height: 1; padding: 45px 0 25px;}
        li { position: relative; line-height: 30px; height: 30px; padding-left: 18px; color: $c999; font-size: 16px;
            span { position: absolute; width: 9px;height: 9px; line-height: 0; font-size: 0; overflow: hidden; background-color: #21ceba; border-radius: 50%; left: 0; top: 50%; margin-top: -4.5px;}
        }
    }
}
.hzal-bnr { @extend .qdzs-bnr; height: 601px;}
.shlist { @extend %clearfix; padding: 35px 0; border-bottom: 1px solid #c9c9c9;
    dt { float: left; width: 345px; height: 275px; border: 3px solid #bfbfbf; margin-right: 82px; display: inline;
        img { width: 345px; height: 275px;}
        &.imgright { float: right; margin-right: 0; margin-left: 82px;}
    }
    dd {
        h2 { font-size: 24px; padding: 26px 0;}
        a { display: inline-block; background: url(img/hzalicon.png) 96% 50% no-repeat; border-radius: 20px; font-size: 18px; height: 40px; line-height: 40px; padding: 0 53px 0 21px; color: $c333; border: 1px solid #3fc0fa;}
        p { font-size: 14px; line-height: 26px; padding-top: 26px;
            span { font-size: 30px; color: #21b6f9;}
        }
    }
    &.last { border-bottom: 0;}
}
.more-hz { margin-top: 100px; padding-bottom: 50px; overflow: hidden;
    h2 { font-size: 24px; color: $c666; margin-bottom: 36px;}
    ul { @extend %clearfix; width: 105%;}
    li { float: left; width: 141px; height: 107px; margin: 2px 2px 0 0; display: inline; overflow: hidden;
        img { width: 141px; height: 107px;}
    }
}
.yj-bnr { @extend .hzal-bnr; height: 533px;}

.bu { overflow: hidden; width: 100%; position: relative; padding: 20px 0; height: 180px; margin: 60px 0 50px;
    ul { width: 1000em; height: 180px;}
    li { float: left; width: 243px; padding: 10px 10px 10px 0; height: 160px; position: relative; transition: width, height .4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        img { width: 243px; height: 160px;}
        
    }
    .cur { width: 273px; height: 180px; padding: 0 10px 0 0;
        img { width: 273px; height: 180px;}
    }
    .sib { width: 233px; height: 160px;
        img { width: 233px; height: 160px;}
    }
    span { background: url(img/arrow.png) 0 0 no-repeat; position: absolute; width: 21px; height: 34px; top: 50%; margin-top: -17px; cursor: pointer;
        &.prev { background-position: 0 0; left: 1%;}
        &.next { background-position: 100% 0; right: 1%;}
    }
}

@-webkit-keyframes hatch {
    0% {
        -webkit-transform: rotate(0deg) scaleY(0.6);
    }

    20% {
        -webkit-transform: rotate(-2deg) scaleY(1.05);
    }

    35% {
        -webkit-transform: rotate(2deg) scaleY(1);
    }

    50% {
        -webkit-transform: rotate(-2deg);
    }

    65% {
        -webkit-transform: rotate(1deg);
    }

    80% {
        -webkit-transform: rotate(-1deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
}
@keyframes hatch {
    0% {
        transform: rotate(0deg) scaleY(0.6);
    }

    20% {
        transform: rotate(-2deg) scaleY(1.05);
    }

    35% {
        transform: rotate(2deg) scaleY(1);
    }

    50% {
        transform: rotate(-2deg);
    }

    65% {
        transform: rotate(1deg);
    }

    80% {
        transform: rotate(-1deg);
    }

    100% {
        transform: rotate(0deg);
    }
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .2, .2);
  }
  100% {
    -webkit-transform: scale3d(1);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(.3, .2, .2);
  }
  100% {
    transform: scale3d(1);
    opacity: 1;
  }
}

