@import 'reset';
body { padding-top: 99px;}
.header { position: fixed; left: 0; top: 0; right: 0;}
.warper { position: relative;}
.src {position: relative; width: 100%; text-align: center;}
.know-more { display: inline-block; *display: inline; zoom: 1; width: 122px; height: 34px; line-height: 34px; text-align: center; font-size: 18px; color: #04acff; border: 1px solid #04acff; border-radius: 17px;}
.part-1 { height: 1143px;
	.part-bg {background: url(img/bnr-01.png) 50% 0 no-repeat; height: 100%; position: relative; transition: margin-top .45s ease-in-out;
		.v-btn { background: url(img/v_btn.png) 0 0 no-repeat; position: absolute; left: 50%; top: 265px; width: 214px; height: 64px; margin-left: -107px; line-height: 0; font-size: 0; text-indent: -99em; overflow: hidden; cursor: pointer;}
	}
}
.part-2 { height: 1100px;
    .part-2-top { background: url(img/oval.png) 50% 0 no-repeat; margin-top: -46px; height: 46px;}
    .yt-txt { margin: 186px 0 270px;}
    .yt-list { width: 1128px; padding: 0 0 0 158px; position: absolute; left: 50%; margin-left: -643px; bottom:3%; height: 296px; background: url(img/yt-line.png) 0 0 no-repeat;
        li { float: left; width: 210px; text-align: center; position: relative; margin-right: 170px; display: inline;
            p { border: 1px solid #c3c8d1; color: $c666; background-color: $white; height: 50px; line-height: 50px; border-radius: 25px; font-size: 24px; margin-top: 30px; transition: color .3s ease-in-out;}
            &.restaurant { bottom: 166px;
                .img-2 { position: absolute; left: 3px; opacity: 0;}
            }
            &.fastfood { bottom: 186px;
                .img-2 { position: absolute; left: 14px; opacity: 0;}
            }
            &.coffee { margin-right: 0; bottom: 187px;
                .img-2 { position: absolute; left: 10px; opacity: 0;}
            }
            &.beverage { bottom: 95px;
                .img-2 { position: absolute; left: 14px; opacity: 0;}
            }
            &.dessert { bottom: 93px;
                .img-2 { position: absolute; left: 1px; top: 0; opacity: 0;}
            }
            &.convenience { bottom: 91px; margin-right: 0;
                .img-2 { position: absolute; left: 17px; opacity: 0;}
            }
        }
    }
    .anim { -webkit-animation: transitionBgi 1s ease-in-out both; 
        li {
            .img-1 { -webkit-animation: zoomOut 1.2s ease-in-out both;}
            .img-2 { -webkit-animation: bounceIn 1s ease-in-out .5s both;}
            p {  -webkit-animation: transitionColor .3s ease-in-out .5s both;}
        }
    }
}
.part-3 { background-color: #f8f9fb; box-shadow:inset 0 1px 1px #eaedf1; height: 1000px;
    .use-txt { display: block; margin: 10% auto 36px;}
    .use-saller { overflow: hidden; position: absolute; bottom: 1%; left: 0; width: 100%;
        ul { overflow: hidden; width: 1000em; display: none;}
        li { float: left; width: 20%; position: relative; overflow: hidden; text-align: center; max-height: 470px; overflow: hidden;
            table { width: 100%;}
            .use-img { width: 100%;}
            .use-mask-box { position: absolute; left: 0; right: 0; bottom: 0; height: 21%; border-top: 5px solid #20b5f8; transition: height 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);}
            .use-mask { position: absolute; left: 0; right: 0; bottom: 0; top: 0; background-color: #000; opacity: .7; filter: alpha(opacity=70);}
            .use-cont { @extend .use-mask; opacity: 1; filter: alpha(opacity=100); background-color: transparent;
                a { display: block; width: 100%; height: 100%;}
                table { height: 100%;}
                img { width: 100%;}
                .playbtn { display: none; position: relative; *top: 20%;}
                p { @extend .playbtn; font-size: 14px; color: $white; line-height: 1.5;}
            }
            &:hover {
              .use-mask-box { height: 30%;}
              .use-logo { display: none;}
              .playbtn { display: block;}
              p { @extend .playbtn; margin-top: 5%;}
            }
            &.item-1 .use-mask-box { border-top-color: #20b5f8;}
            &.item-2 .use-mask-box { border-top-color: #21c47f;}
            &.item-3 .use-mask-box { border-top-color: #7d7d7d;}
            &.item-4 .use-mask-box { border-top-color: #fd7d50;}
            &.item-5 .use-mask-box { border-top-color: #e7434f;}
            &.item-6 .use-mask-box { border-top-color: #fff45c;}
            &.item-7 .use-mask-box { border-top-color: #707070;}
        }
        a { background: url(img/arrow.png) 0 0 no-repeat; position: absolute; width: 41px; height: 87px; top: 50%; margin-top: -48.5px;
            &.prev { background-position: 0 0; left: 1%;}
            &.next { background-position: 100% 0; right: 1%;}
        }
    }
}
.part-4 { height: 1000px;
    .manage-txt { display: block; margin: 15% auto 36px;}
    .manage-cover { width: 1000px; position: absolute; left: 50%; margin: 0 0 0 -500px; bottom: 5%;
        img { width: 100%;}
        .coverbox { height: 779px; width: 100%; position: relative; z-index: 2; padding-bottom: 34px;}
        .manage-cover-mask { background: url(img/yt-2.png) -1px -1px no-repeat; background-size: auto 100%; position: absolute; left: 0; top: 0; bottom: 0;
        }
        .manage-scoll { position: absolute; left: 0; bottom: - 34px; right: 0; background-color: #b9bdc2; height: 10px; border-radius: 5px; overflow: hidden; cursor: pointer;
            p { position: absolute; height: 10px; left: 0; top: 0; background-color: #17c6e3; background-image: -webkit-linear-gradient(0deg,#20b4f6,#00f2b3); text-align: right; border-radius: 5px;
                span { display: inline-block; *display: inline; zoom: 1; width: 6px; height: 6px; font-size: 0; line-height: 0; overflow: hidden; border-radius: 100%; background-color: #fff; border: 2px solid #c5c5c5; vertical-align: top; z-index: 1000; cursor: pointer;}
            }
        }
    }
    .anim {
        .manage-cover-mask, .manage-scoll p {
            -webkit-animation: manageCoverWidth 2s ease-out both;
        }
    }
}
.part-5 { background-repeat: no-repeat; background-position: 50% 0; background-size: auto 100%; box-shadow:inset 0 2px 1px rgba(0,0,0,.1); height: 852px;
    img { margin-top: 15%;}
    ul { position: absolute; width: 1000px; left: 50%; margin-left: -500px; bottom: 10%; padding-left: 3px;
        li { float: left; width: 250px; text-align: center; transform: translatey(30%); opacity: 0;
            &.item-1 { transition: all .6s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
            &.item-2 { transition: all .6s cubic-bezier(0.25, 0.46, 0.45, 0.94) .2s;}
            &.item-3 { transition: all .6s cubic-bezier(0.25, 0.46, 0.45, 0.94) .3s;}
            &.item-4 { transition: all .6s cubic-bezier(0.25, 0.46, 0.45, 0.94) .4s;} 
            img { margin-top: 0;}
        }
        &.anim {
            li {
               &.item-1 { transform: translatey(0); opacity: 1;}
               &.item-2 { transform: translatey(0); opacity: 1;}
               &.item-3 { transform: translatey(0); opacity: 1;}
               &.item-4 { transform: translatey(0); opacity: 1;} 
            }
        }
    }
}

.dot { position: fixed; right: 5%; top: 50%; margin-top: -99px; z-index: 80; display: none;
    li { width: 23px; height: 23px; background-color: #e5e5e5; border-radius: 50%; margin: 20px 0; box-shadow: 0 1px 5px rgba(0,0,0,.3);
        &.cur { background-color: #45c2ff;}
    }
}

@-webkit-keyframes transitionColor {
    0% { color: $c666; }
    100% { color: #fc80c5;}
}
@-webkit-keyframes transitionBgi {
    0% { background-image: url(img/yt-line.png); }
    100% { background-image: url(img/yt-line-2.png);}
}
@-webkit-keyframes manageCoverWidth {
    0% { width: 0;}
    100% { width: 100%;}
}
@-webkit-keyframes transitionMarginTop {
    0% { transform: translatey(30%); opacity: 0;}
    100% { transform: translatey(0); opacity: 1;}
}
