@import 'reset';
body { padding-top: 99px;}
.header { position: fixed; left: 0; top: 0; right: 0;}
.pdbnr { text-align: center; width: 100%; overflow: hidden; height: 628px; background-color: #ea7e72;}
.kw { text-align: center; background-color: #f6f7f9; height: 600px; position: relative;
    .main { position: absolute; left: 50%; top: 0; margin-left: -500px; height: 600px; text-align: left;
        img { position: absolute; left: 0; top: 342px;}
        p { font-size: 14px; line-height: 24px; position: absolute; left: 0; top: 416px;}
    }
}
.pdinfo { @extend %clearfix; padding: 7px 0 90px; text-align: center;
    dl { display: inline-block; *display: inline; zoom:1; margin-left: -3px; width: 333px; margin-top: 35px; vertical-align: top; text-align: left;
    }
    dt, dd { padding-left: 46px;}
    dt { font-size: 26px; background: url(img/pdicon.png) 0 0 no-repeat; height: 32px; line-height: 32px; margin: 0 0 20px 0; overflow: hidden;}
    dd { line-height: 24px; font-size: 14px;}
    .item-1 dt { background-position: 0 0;}
    .item-2 dt { background-position: 0 -32px;}
    .item-3 dt { background-position: 0 -64px;}
    .item-4 dt { background-position: 0 -96px;}
    .item-5 dt { background-position: 0 -128px;}
    .item-6 dt { background-position: 0 -160px;}
    .item-7 dt { background-position: 0 -192px;}
    .item-8 dt { background-position: 0 -224px;}
    .item-9 dt { background-position: 0 100%;}
}
.pdcs { background-repeat: no-repeat; background-position: 50% 0; height: 596px; overflow: hidden; text-align: center;
    img { position: relative; top: 390px;}
    p { margin-top: 405px; color: #fff; line-height: 1;}
    .main { text-align: right;
        img { top: 360px;}
    }
}
.pdlist { @extend %clearfix; padding-bottom: 168px; padding-left: 3px;
    h2 { padding: 70px 0 48px; font-size: 48px; text-align: center;}
    dl { display: inline-block; *display: inline; zoom: 1; width: 250px; margin:70px 0 0 -3px; vertical-align: top;
        &.last { width: 333px;}
    }
    dt { font-size: 34px; padding-bottom: 20px;}
    dd { font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif; line-height: 2.2; font-size: 16px; padding-left: 19px; text-indent: -22px;}
}
.ydbnr, .wmbnr, .sybnr, .hybnr, .yxbnr, .gybnr { @extend .pdbnr; background-color: #21b898; height: 613px;}
.ydzx, .syzx, .ydcs, .wmzx, .sycs, .hyzx, .hycs, .hyyl, .yxzx { @extend .pdcs; height: 599px;
    p { line-height: 0; font-size: 0; overflow: hidden; text-indent: -999em;}
}
.ydcs { height: 588px;}
.ydinfo , .wminfo, .syinfo, .hyinfo, .yxinfo, .gyinfo { @extend .pdinfo;
    dt {  background-image: url(img/ydicon.png);}
}
.wminfo {
    dt {  background-image: url(img/ydicon.png);}
}
.syinfo {
    dl { width: 250px;}
    dt { background-image: url(img/syicon.png);}
    .item-9 dt { background-position: 0 -256px;}
    .item-10 dt { background-position: 0 -288px;}
    .item-11 dt { background-position: 0 -320px;}
    .item-12 dt { background-position: 0 -352px;}
    .item-13 dt { background-position: 0 -384px;}
    .item-14 dt { background-position: 0 -416px;}
    .item-15 dt { background-position: 0 -448px;}
    .item-16 dt { background-position: 0 -480px;}
    .item-17 dt { background-position: 0 100%;}
}
.wmbnr { background-color: #edc65d; height: 656px;}
.wmzx { height: 599px;}
.sybnr { background-color: #3eadff; height: 600px;}
.syzx { height: 603px;}
.sycs { height: 600px;}
.hybnr { background-color: #ea7e72; height: 597px;}
.hyinfo { text-align: left;
    dt{ background-image: url(img/hyicon.png);}
    .item-9 dt { background-position: 0 -256px;}
    .item-10 dt { background-position: 0 -288px;}
    .item-11 dt { background-position: 0 -320px;}
    .item-12 dt { background-position: 0 -352px;}
    .item-13 dt { background-position: 0 -384px;}
    .item-14 dt { background-position: 0 -416px;}
    .item-15 dt { background-position: 0 -448px;
        margin-bottom: 52px;
        overflow: visible;
    }
    .item-16 dt { background-position: 0 -480px;
        margin-bottom: 52px;
        overflow: visible;
    }
    .item-17 dt { background-position: 0 100%;}
}
.hyzx { height: 596px;}
.hycs { height: 590px;}
.hyyl { height: 582px;}
.yxinfo { text-align: left;
    dt{ background-image: url(img/yxicon.png);}
    .item-9 dt { background-position: 0 -256px;}
    .item-10 dt { background-position: 0 -288px;
        margin-bottom: 52px;
        overflow: visible;
    }
    .item-11 dt { background-position: 0 -320px;}
    .item-12 dt { background-position: 0 -352px;}
    .item-13 dt { background-position: 0 -384px;}
    .item-14 dt { background-position: 0 -416px;}
    .item-15 dt { background-position: 0 -448px;}
    .item-16 dt { background-position: 0 -480px;}
    .item-17 dt { background-position: 0 -512px;}
    .item-18 dt { background-position: 0 -544px;}
    .item-19 dt { background-position: 0 -576px;}
    .item-20 dt { background-position: 0 -608px;}
    .item-21 dt { background-position: 0 -640px;}
    .item-22 dt { background-position: 0 -672px;}
    .item-23 dt { background-position: 0 100%;}
}
.yxzx { height: 601px;}
.gybnr { @extend .sybnr; height: 603px;}
.gyinfo {
    dl { width: 333px;}
    dt { background-image: url(img/gyicon.png);}
    .item-9 dt { background-position: 0 -256px;}
    .item-10 dt { background-position: 0 -288px;}
    .item-11 dt { background-position: 0 -320px;}
    .item-12 dt { background-position: 0 -352px;}
    .item-13 dt { background-position: 0 100%;}
    .last { width: 500px;}
}
.gyft { background-color: #eee;}
