$baseFontSize : 20px !default;
$none: none;
$white : #fff;
$black : #000;
$c333 : #333;
$c666 : #666;
$c999 : #999;
$c08c : #08c;
/*ss*/

@mixin transition($value...) {
    -webkit-transiton: $value;
    transition: $value;
}

body, dl, dd, h1, h2, h3, h4, h5, p, figure, form, input, ul, ol, input { margin: 0; }
ul, ol, input, button, select { padding: 0;}
ul, ol, li { list-style: $none;}
h1, h2, h3, h4, h5, strong { font-weight: normal;}
em { font-style: normal;}
input { border: 0;}
select { 
    font-size: 14px;
    // -webkit-appearance: none;
}
table {border-collapse: collapse; border-spacing: 0;}
a, img, input, textarea { outline:$none; -webkit-tap-highlight-color: rgba(0,0,0,0); border: 0;}
body { font: normal 12px/1 "Microsoft YaHei",tahoma, Verdana, Arial, sans-serif; color: $c333; position: relative; overflow-x: hidden;}
input, textarea, img { vertical-align: middle;}
input, textarea, select { font-family: "Microsoft YaHei",tahoma, Verdana;}
a { 
    text-decoration:$none;
    color: $c333;
    &:hover { text-decoration:$none;}
}

.fl { float: left;}
.fr { float: right;}

%els { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
/**/
%clearfix {
    *zoom: 1;
    &:before, &:after { content:""; display:table;}
    &:after { clear:both; }
}
.clearfix { @extend %clearfix;}
/**/
$bdColor_e5e5e5 : #e5e5e5;
$bdColor_dedede : #dedede;
$bdColor_d9d9d9 : #d9d9d9;
$bgc_cfcfcf : #cfcfcf;
$bgc_f9c237 : #f9c237;
$color_07b : #07b;
$color_c9caca : #c9caca;
.red { color: #f21212;}
.green { color: #3ca311;}
/**/
body { background-color: $white;}
.main { width: 1000px; margin: 0 auto;}
.disn { display: none !important;}
/*header*/
.header { background-color: $white; height: 80px; border-bottom: 1px solid #ccc; z-index: 10; position: relative;
    &:nth-child(1) { border-bottom: none; box-shadow: 0 2px 1px rgba(0,0,0,.1); }
    h1 { float: left; width: 127px; height: 55px; margin-top: 12px; background: url(img/logo.png) no-repeat 0 50%; line-height: 0; font-size: 0; overflow: hidden; text-indent: -99em;}
    .nav { float: right; line-height: 80px; width: 700px;
        ul { float: left;}
        li { float: left; font-size: 14px; margin-right: 32px; position: relative; display: inline;
            a { transition: color .3s ease-in-out .1s;}
            &:after { height: 4px; background-color: #45c2ff; content: ''; position: absolute; left: 50%; right: 50%; top: 63px; line-height: 0; font-size: 0; overflow: hidden; opacity: 0; transition: all .3s ease-in-out;}
            &:hover, &.cur { 
                a { color: #45c2ff;}
                &:after { opacity: 1; left: 0; right: 0; }
            }
        }
    }
    .oth { float: right; padding-top: 22px; line-height: 1;
        a { height: 34px; line-height: 34px; width: 93px; border: 1px solid #c7d4da; border-radius: 17px; font-size: 14px; color: #9ea7b6; text-align: center; vertical-align: top; display: inline-block; *display: inline; zoom: 1; margin-left: 10px;
            &.sqbtn { border-color: #31bdfe; color: #31bdfe;
                &:hover { border-color: #20b5f8; background-color: #20b5f8; color: $white;}
                &:active { border-color: #0da1e3; background-color: #0da1e3;  color: $white;}
            }
            &.sjbtn {
                &:hover { background-color: #21c47f; border-color: #21c47f; color: $white;}
                &:active { border-color: #1cb473; background-color: #1cb473; color: $white;}
            }
        }
    }
    .sub-nav-bg { background-color: #313131; position: absolute; width: 100%; top: 80px; height: 0; line-height: 50px;  overflow: hidden; -webkit-transition: height .4s cubic-bezier(0.18, 0.89, 0.32, 1.28); text-align: center; font-size: 14px; 
        a { color: #6f6f6f; margin: 0 15px;
            &:hover { color: $white;}
        }
        &.anim { height: 50px;}
    } 
}
/*warper*/
.warper { position: relative; transition: transform 1000ms cubic-bezier(0.86, 0, 0.07, 1), margin-top .4s cubic-bezier(0.18, 0.89, 0.32, 1.28); -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.86, 0, 0.07, 1), margin-top .4s cubic-bezier(0.18, 0.89, 0.32, 1.28); 
    &.anim { margin-top: 50px;}
}
/*footer*/
.footer { background-color: #464d5a;
    .dl-list { width: 748px; padding-top: 55px;
        dl { @extend %clearfix;}
        dt, dd { line-height: 46px;}
        dt { font-size: 14px; color: #c7cfdc; @extend .fl; margin-right: 50px;}
        dd { font-size: 14px;
            a { color: #8c93a1; margin-right: 14px; display: inline-block; *display: inline; zoom: 1;}
        }
    }
    .attention { padding-top: 55px;
        h2 { font-size: 20px; color: #c7cfdc; margin-bottom: 16px;}
        .ecode { @extend .fl; margin-right: 22px; display: inline;}
        a { @extend .fr; width: 80px; height: 32px; line-height: 32px; text-align: center; border: 1px solid #717987; border-radius: 
            16px; clear: right; margin-bottom: 18px;
            img { vertical-align: middle; position: relative; bottom: 2px; *bottom: -3px;}
        }
        p { color: #717987; font-size: 14px; line-height: 16px;}
    }
    .copyright { color: #8c93a1; font-size: 14px; border-top: 1px solid #555c6a; height: 62px; line-height: 62px; text-align: center; margin-top: 92px;}
}
/*mask*/
.mask-layer { position: absolute; height: 100%; @extend %posa; top: 0; right: 0; bottom: 0; left: 0; background-color: #000; opacity: .6; filter: alpha(opacity=60); z-index: 99; display: none;
}
/**/
.apply-info { position: fixed; left: 50%; top: 0%; margin-left: -163px; width: 326px; background-color: $white; border-radius: 8px; overflow: hidden; z-index: 100; display: none;
    h2 { font-size: 26px; line-height: 1; text-align: center; padding: 40px 0;
        span { font-size: 12px; color: #acacac; display: block; padding-top: 8px;}
    }
    .cls-btn { background: url(img/cls-btn.png) 0 0 no-repeat; position: absolute; right: 10px; top: 10px; width: 15px; height: 15px; line-height: 0; font-size: 0; overflow: hidden; cursor: pointer;
        &:hover { background-position: 0 50%;}
        &:active { background-position: 0 100%;}
    }
    form {
        label { font-size: 14px; color: $c666; line-height: 1; width: 100%; display: block; position: relative;}
        .item { height: 64px; margin:0 27px 20px;
            .item-ipt { position: relative; z-index: 2;}
        }
        input { background-color: $white; font-size: 14px; padding: 5px; margin-top: 10px; border: 1px solid #d2d6db; border-radius: 5px; height: 28px; line-height: 28px; width: 260px; position: relative; z-index: 3; display: block;
            &:focus { border-color: #33afff;}
            &.err-tips { border-color: #f57b32;
                &:focus { border-color: #f57b32;}
            }
        }
        select { height: 40px; position: absolute; left: 0; right: 0; width: 280px; top: 0; bottom: 0; -webkit-appearance: none; appearance: none; background: transparent; z-index: 4; opacity: 0; filter: alpha(opacity=0);
            & ~ input { background:#fff url(img/select.png) no-repeat 100% 0;}
            &:focus ~ input { border-color: #33afff; background:#fff url(img/select.png) no-repeat 100% 50%;}
            &.err-tips:focus ~ input, &.err-tips ~ input { background:#fff url(img/select.png) no-repeat 100% 100%; border-color: #f57b32;}
        }
        div.err-tips { position: absolute; left: 0; top: 36px; width: 100%; border-radius: 0 0 5px 5px; background-color: #ff804b; height: 40px; line-height: 42px; text-align: center; color: $white; font-size: 14px; z-index: 2; overflow: hidden;
        }
        .apply-info-form-u { display: none;}
    }
    .sub-btn { display: block; width: 100%; height: 56px; line-height: 56px; text-align: center; color: $white; font-size: 20px; background-color: #38b2f8; border-radius: 0; border: 0; margin-bottom: 0; padding: 0; cursor: pointer; margin-top: 50px;
        &.gray { background-color: #d2d2d2;}
    }
    .sub-success { text-align: center; display: none;
      h3 { padding-top: 90px; background: url(img/ok.png) 50% 0 no-repeat; color: #11d680; font-size: 21px;}
      p { font-size: 14px; color: $c999; line-height: 18px; margin: 30px 0;}
    }
}
/**/
.gotop-btn { position: fixed; right: 5%; bottom: 10%; z-index: 85; cursor: pointer; display: none;
    &:active { opacity: .5;
    filter: alpha(opacity=50);}
}
/*animate*/
@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}











